from polygenic.seqql.score import PolygenicRiskScore
from polygenic.seqql.score import ModelData
from polygenic.seqql.category import QuantitativeCategory

model = PolygenicRiskScore(
categories=[
QuantitativeCategory(from_=-2.25065461549, to=-0.8602879867656312, category_name='Reduced'),
QuantitativeCategory(from_=-0.8602879867656312, to=-0.13826617571332894, category_name='Average'),
QuantitativeCategory(from_=-0.13826617571332894, to=1.9851997107499997, category_name='Increased')
],
snips_and_coefficients={
'rs12049256': ModelData(effect_allele='C', coeff_value= 3.600012e-03),
'rs1616122': ModelData(effect_allele='T', coeff_value=-7.078007e-04),
'rs4908686': ModelData(effect_allele='G', coeff_value=-1.064218e-02),
'rs12135730': ModelData(effect_allele='A', coeff_value= 6.774581e-03),
'rs2789340': ModelData(effect_allele='C', coeff_value=-3.894323e-03),
'rs10917403': ModelData(effect_allele='C', coeff_value= 2.109082e-04),
'rs61772989': ModelData(effect_allele='C', coeff_value= 9.048812e-03),
'rs904255': ModelData(effect_allele='A', coeff_value= 4.421534e-04),
'rs3917924': ModelData(effect_allele='A', coeff_value= 2.820328e-03),
'rs785467': ModelData(effect_allele='T', coeff_value= 2.012569e-03),
'rs2455637': ModelData(effect_allele='C', coeff_value=-2.498913e-03),
'rs1147990': ModelData(effect_allele='A', coeff_value=-6.843337e-03),
'rs12409566': ModelData(effect_allele='C', coeff_value= 1.350633e-03),
'rs4655987': ModelData(effect_allele='A', coeff_value= 2.059704e-03),
'rs3753841': ModelData(effect_allele='A', coeff_value=-1.030470e-02),
'rs4423040': ModelData(effect_allele='T', coeff_value=-6.319841e-04),
'rs140584594': ModelData(effect_allele='G', coeff_value= 3.974263e-03),
'rs333951': ModelData(effect_allele='C', coeff_value= 2.371984e-04),
'rs7541738': ModelData(effect_allele='T', coeff_value= 9.002215e-03),
'rs2798471': ModelData(effect_allele='C', coeff_value=-2.962999e-05),
'rs61799438': ModelData(effect_allele='G', coeff_value=-2.535824e-03),
'rs11249433': ModelData(effect_allele='G', coeff_value= 3.038803e-02),
'rs17356233': ModelData(effect_allele='G', coeff_value=-1.015538e-02),
'rs11205303': ModelData(effect_allele='C', coeff_value= 1.562102e-02),
'rs147713038': ModelData(effect_allele='G', coeff_value= 2.013737e-02),
'rs1891265': ModelData(effect_allele='T', coeff_value= 2.179791e-03),
'rs17386781': ModelData(effect_allele='C', coeff_value= 2.349409e-03),
'rs4652099': ModelData(effect_allele='A', coeff_value= 5.242373e-03),
'rs178397': ModelData(effect_allele='T', coeff_value= 2.045896e-03),
'rs7515165': ModelData(effect_allele='G', coeff_value= 7.192464e-03),
'rs17558314': ModelData(effect_allele='T', coeff_value=-1.470664e-02),
'rs7538168': ModelData(effect_allele='A', coeff_value= 2.328333e-03),
'rs7520426': ModelData(effect_allele='A', coeff_value=-2.357656e-03),
'rs4951064': ModelData(effect_allele='T', coeff_value= 1.074698e-03),
'rs4951067': ModelData(effect_allele='T', coeff_value= 1.881012e-02),
'rs6671471': ModelData(effect_allele='C', coeff_value=-7.889576e-03),
'rs45492299': ModelData(effect_allele='A', coeff_value= 8.502062e-04),
'rs360102': ModelData(effect_allele='A', coeff_value=-1.055636e-03),
'rs11558492': ModelData(effect_allele='G', coeff_value=-1.512049e-02),
'rs819640': ModelData(effect_allele='A', coeff_value= 2.493873e-03),
'rs12074374': ModelData(effect_allele='T', coeff_value= 1.981228e-03),
'rs1771534': ModelData(effect_allele='T', coeff_value= 3.886419e-04),
'rs35305980': ModelData(effect_allele='G', coeff_value=-5.130803e-03),
'rs34525672': ModelData(effect_allele='A', coeff_value= 1.729534e-02),
'rs12240276': ModelData(effect_allele='T', coeff_value=-1.549932e-04),
'rs1129614': ModelData(effect_allele='A', coeff_value= 1.130150e-02),
'rs942930': ModelData(effect_allele='G', coeff_value= 1.081301e-03),
'rs17259985': ModelData(effect_allele='C', coeff_value= 1.105606e-02),
'rs10828249': ModelData(effect_allele='A', coeff_value= 2.841054e-02),
'rs10828663': ModelData(effect_allele='A', coeff_value= 8.951350e-04),
'rs372920': ModelData(effect_allele='A', coeff_value= 6.862347e-03),
'rs7916982': ModelData(effect_allele='A', coeff_value= 9.832418e-04),
'rs2249003': ModelData(effect_allele='C', coeff_value=-2.306868e-03),
'rs12777241': ModelData(effect_allele='G', coeff_value=-5.127683e-03),
'rs1916521': ModelData(effect_allele='T', coeff_value=-1.754119e-02),
'rs10822013': ModelData(effect_allele='T', coeff_value= 1.867956e-02),
'rs12245332': ModelData(effect_allele='C', coeff_value=-6.259088e-03),
'rs10995190': ModelData(effect_allele='A', coeff_value=-1.095106e-02),
'rs1848797': ModelData(effect_allele='G', coeff_value= 5.191373e-03),
'rs1879603': ModelData(effect_allele='C', coeff_value= 4.577152e-03),
'rs2130791': ModelData(effect_allele='G', coeff_value=-2.154893e-03),
'rs10762458': ModelData(effect_allele='T', coeff_value=-6.024625e-03),
'rs704010': ModelData(effect_allele='C', coeff_value=-2.447861e-02),
'rs4979845': ModelData(effect_allele='C', coeff_value= 3.072640e-02),
'rs1059046': ModelData(effect_allele='T', coeff_value=-1.734305e-03),
'rs12774626': ModelData(effect_allele='A', coeff_value=-4.231366e-03),
'rs17417407': ModelData(effect_allele='T', coeff_value=-7.314529e-03),
'rs55909737': ModelData(effect_allele='A', coeff_value=-6.842023e-03),
'rs7092397': ModelData(effect_allele='G', coeff_value= 9.579037e-03),
'rs35098964': ModelData(effect_allele='T', coeff_value=-4.724451e-02),
'rs4752546': ModelData(effect_allele='G', coeff_value=-2.759127e-05),
'rs2981579': ModelData(effect_allele='G', coeff_value=-9.252883e-02),
'rs2981575': ModelData(effect_allele='A', coeff_value=-1.149544e-01),
'rs11523871': ModelData(effect_allele='A', coeff_value= 1.069269e-02),
'rs11245048': ModelData(effect_allele='A', coeff_value= 1.135644e-02),
'rs7089086': ModelData(effect_allele='C', coeff_value=-1.811143e-03),
'rs148357385': ModelData(effect_allele='TG', coeff_value= 3.630431e-03),
'rs10902223': ModelData(effect_allele='T', coeff_value= 1.081764e-02),
'rs4980389': ModelData(effect_allele='A', coeff_value=-1.160935e-02),
'rs621679': ModelData(effect_allele='A', coeff_value=-3.473440e-02),
'rs10840275': ModelData(effect_allele='G', coeff_value= 4.802024e-03),
'rs6356': ModelData(effect_allele='T', coeff_value=-5.396452e-03),
'rs61870244': ModelData(effect_allele='A', coeff_value=-3.381249e-03),
'rs11036814': ModelData(effect_allele='C', coeff_value= 1.616670e-03),
'rs1498486': ModelData(effect_allele='A', coeff_value= 1.422060e-03),
'rs404280': ModelData(effect_allele='T', coeff_value= 7.610263e-03),
'rs3794153': ModelData(effect_allele='G', coeff_value=-5.245547e-03),
'rs3206824': ModelData(effect_allele='C', coeff_value= 9.880099e-03),
'rs11022358': ModelData(effect_allele='C', coeff_value= 1.269090e-02),
'rs2243707': ModelData(effect_allele='A', coeff_value=-1.503032e-03),
'rs17244028': ModelData(effect_allele='G', coeff_value=-6.126968e-03),
'rs34162672': ModelData(effect_allele='G', coeff_value= 7.538954e-03),
'rs78911884': ModelData(effect_allele='C', coeff_value= 1.936938e-02),
'rs1459101': ModelData(effect_allele='T', coeff_value= 2.685369e-03),
'rs2276038': ModelData(effect_allele='T', coeff_value= 1.453093e-02),
'rs7927237': ModelData(effect_allele='C', coeff_value= 1.003349e-03),
'rs7394746': ModelData(effect_allele='C', coeff_value=-1.455081e-03),
'rs10737153': ModelData(effect_allele='C', coeff_value=-2.316184e-02),
'rs57506806': ModelData(effect_allele='G', coeff_value= 8.411201e-03),
'rs9344': ModelData(effect_allele='A', coeff_value= 2.217721e-02),
'rs10751283': ModelData(effect_allele='T', coeff_value=-1.193555e-02),
'rs565976': ModelData(effect_allele='A', coeff_value= 5.407652e-03),
'rs283283': ModelData(effect_allele='G', coeff_value= 9.827246e-03),
'rs7130899': ModelData(effect_allele='A', coeff_value=-9.635843e-05),
'rs11234594': ModelData(effect_allele='C', coeff_value=-4.056886e-03),
'rs6483042': ModelData(effect_allele='A', coeff_value= 5.015679e-03),
'rs486184': ModelData(effect_allele='G', coeff_value= 1.588442e-03),
'rs582409': ModelData(effect_allele='C', coeff_value= 4.597887e-03),
'rs1940274': ModelData(effect_allele='A', coeff_value=-5.313165e-03),
'rs2070661': ModelData(effect_allele='T', coeff_value=-5.891509e-03),
'rs10891773': ModelData(effect_allele='A', coeff_value= 3.789847e-03),
'rs4644651': ModelData(effect_allele='A', coeff_value= 3.287715e-04),
'rs10894063': ModelData(effect_allele='A', coeff_value=-2.941123e-03),
'rs11822830': ModelData(effect_allele='G', coeff_value= 4.120248e-03),
'rs7107217': ModelData(effect_allele='C', coeff_value= 2.888800e-02),
'rs12814720': ModelData(effect_allele='A', coeff_value= 9.995859e-03),
'rs2041387': ModelData(effect_allele='T', coeff_value=-1.611882e-02),
'rs1860967': ModelData(effect_allele='T', coeff_value= 2.219397e-03),
'rs7304054': ModelData(effect_allele='G', coeff_value= 1.313608e-03),
'rs6487138': ModelData(effect_allele='T', coeff_value= 1.640301e-03),
'rs4433651': ModelData(effect_allele='C', coeff_value=-1.159063e-02),
'rs10843048': ModelData(effect_allele='G', coeff_value=-1.753564e-02),
'rs11049567': ModelData(effect_allele='C', coeff_value=-5.640440e-03),
'rs4768617': ModelData(effect_allele='C', coeff_value=-1.258720e-04),
'rs1567759': ModelData(effect_allele='A', coeff_value=-1.036347e-02),
'rs3887954': ModelData(effect_allele='C', coeff_value=-1.218829e-02),
'rs7306558': ModelData(effect_allele='T', coeff_value= 4.061019e-03),
'rs7133799': ModelData(effect_allele='C', coeff_value=-8.863156e-03),
'rs2887022': ModelData(effect_allele='G', coeff_value= 1.553846e-03),
'rs17356907': ModelData(effect_allele='G', coeff_value=-4.333795e-02),
'rs2160501': ModelData(effect_allele='G', coeff_value= 3.796086e-05),
'rs3184504': ModelData(effect_allele='C', coeff_value= 7.027509e-03),
'rs15895': ModelData(effect_allele='G', coeff_value=-4.121200e-03),
'rs1732579': ModelData(effect_allele='A', coeff_value=-1.704808e-03),
'rs1391713': ModelData(effect_allele='C', coeff_value=-2.024325e-02),
'rs1009975': ModelData(effect_allele='G', coeff_value=-1.730239e-02),
'rs7299716': ModelData(effect_allele='A', coeff_value=-4.309084e-03),
'rs2727673': ModelData(effect_allele='G', coeff_value= 8.744059e-03),
'rs7977713': ModelData(effect_allele='C', coeff_value=-4.539742e-04),
'rs513272': ModelData(effect_allele='C', coeff_value= 9.253517e-03),
'rs7295050': ModelData(effect_allele='G', coeff_value= 1.402386e-03),
'rs2497613': ModelData(effect_allele='A', coeff_value= 8.701704e-04),
'rs12857479': ModelData(effect_allele='A', coeff_value= 1.209231e-02),
'rs9546897': ModelData(effect_allele='C', coeff_value=-5.315131e-03),
'rs9316500': ModelData(effect_allele='G', coeff_value=-3.479043e-03),
'rs9529155': ModelData(effect_allele='A', coeff_value= 3.704212e-03),
'rs6492567': ModelData(effect_allele='A', coeff_value= 7.623753e-03),
'rs1772377': ModelData(effect_allele='C', coeff_value=-1.106047e-02),
'rs972366': ModelData(effect_allele='T', coeff_value= 6.394093e-03),
'rs1713434': ModelData(effect_allele='C', coeff_value=-1.508546e-02),
'rs80334560': ModelData(effect_allele='C', coeff_value= 4.346943e-03),
'rs34162196': ModelData(effect_allele='T', coeff_value=-7.899262e-03),
'rs2295322': ModelData(effect_allele='T', coeff_value=-3.746230e-03),
'rs17461186': ModelData(effect_allele='C', coeff_value= 3.392444e-03),
'rs8019018': ModelData(effect_allele='C', coeff_value= 3.288856e-03),
'rs72679711': ModelData(effect_allele='C', coeff_value=-1.839639e-02),
'rs12882310': ModelData(effect_allele='G', coeff_value=-7.085416e-03),
'rs7156227': ModelData(effect_allele='G', coeff_value= 2.730579e-03),
'rs17563': ModelData(effect_allele='G', coeff_value=-2.608622e-03),
'rs10444726': ModelData(effect_allele='C', coeff_value= 8.775418e-04),
'rs2588833': ModelData(effect_allele='C', coeff_value=-9.726871e-03),
'rs71423318': ModelData(effect_allele='A', coeff_value=-6.817177e-03),
'rs999737': ModelData(effect_allele='T', coeff_value=-2.734908e-02),
'rs2303345': ModelData(effect_allele='T', coeff_value= 1.276694e-03),
'rs327463': ModelData(effect_allele='C', coeff_value=-1.245883e-02),
'rs8022536': ModelData(effect_allele='C', coeff_value=-2.536575e-03),
'rs941764': ModelData(effect_allele='G', coeff_value= 1.672568e-02),
'rs1048755': ModelData(effect_allele='T', coeff_value= 1.253857e-02),
'rs1040835': ModelData(effect_allele='C', coeff_value= 2.004207e-03),
'rs8039580': ModelData(effect_allele='T', coeff_value= 5.912246e-03),
'rs55887814': ModelData(effect_allele='A', coeff_value= 3.973969e-03),
'rs1563102': ModelData(effect_allele='C', coeff_value=-2.439117e-03),
'rs8028660': ModelData(effect_allele='C', coeff_value= 2.939463e-03),
'rs11549015': ModelData(effect_allele='T', coeff_value= 1.412063e-04),
'rs7161844': ModelData(effect_allele='G', coeff_value= 2.696503e-05),
'rs12899680': ModelData(effect_allele='G', coeff_value=-2.798420e-02),
'rs12907196': ModelData(effect_allele='T', coeff_value= 8.292842e-03),
'rs4461027': ModelData(effect_allele='T', coeff_value= 9.016014e-05),
'rs8036030': ModelData(effect_allele='G', coeff_value= 5.230720e-03),
'rs762551': ModelData(effect_allele='A', coeff_value= 8.750781e-04),
'rs2130101': ModelData(effect_allele='T', coeff_value=-6.074167e-03),
'rs4965121': ModelData(effect_allele='G', coeff_value= 4.023250e-04),
'rs2061007': ModelData(effect_allele='C', coeff_value=-6.830483e-03),
'rs2071915': ModelData(effect_allele='C', coeff_value=-9.321188e-03),
'rs2993': ModelData(effect_allele='T', coeff_value=-4.998498e-03),
'rs12919246': ModelData(effect_allele='G', coeff_value= 2.992111e-03),
'rs26764': ModelData(effect_allele='G', coeff_value= 1.637887e-02),
'rs4787690': ModelData(effect_allele='G', coeff_value= 1.084500e-03),
'rs10871453': ModelData(effect_allele='G', coeff_value=-2.188711e-03),
'rs3803662': ModelData(effect_allele='G', coeff_value=-2.814545e-02),
'rs4784227': ModelData(effect_allele='T', coeff_value= 1.494755e-01),
'rs1421085': ModelData(effect_allele='C', coeff_value=-9.389384e-04),
'rs8050136': ModelData(effect_allele='A', coeff_value=-5.375799e-02),
'rs6499652': ModelData(effect_allele='T', coeff_value=-6.408283e-04),
'rs35209530': ModelData(effect_allele='G', coeff_value=-1.274812e-03),
'rs1103775': ModelData(effect_allele='A', coeff_value=-2.232180e-03),
'rs873994': ModelData(effect_allele='C', coeff_value= 2.601559e-02),
'rs11150362': ModelData(effect_allele='T', coeff_value= 4.747482e-03),
'rs12716948': ModelData(effect_allele='T', coeff_value= 4.850042e-03),
'rs11646443': ModelData(effect_allele='A', coeff_value= 8.976461e-03),
'rs436278': ModelData(effect_allele='C', coeff_value=-6.283815e-03),
'rs2326459': ModelData(effect_allele='A', coeff_value= 8.858185e-03),
'rs579740': ModelData(effect_allele='T', coeff_value= 1.899336e-03),
'rs322937': ModelData(effect_allele='C', coeff_value= 2.560401e-03),
'rs3826517': ModelData(effect_allele='C', coeff_value=-3.021226e-03),
'rs9908414': ModelData(effect_allele='G', coeff_value=-9.732251e-03),
'rs90951': ModelData(effect_allele='G', coeff_value= 1.067770e-02),
'rs17774955': ModelData(effect_allele='C', coeff_value= 6.958448e-04),
'rs117160613': ModelData(effect_allele='C', coeff_value=-1.084821e-03),
'rs2472693': ModelData(effect_allele='G', coeff_value= 9.348244e-05),
'rs62070652': ModelData(effect_allele='T', coeff_value=-1.051613e-03),
'rs1034593': ModelData(effect_allele='A', coeff_value=-5.733033e-03),
'rs12946864': ModelData(effect_allele='T', coeff_value= 4.728932e-03),
'rs721957': ModelData(effect_allele='T', coeff_value=-1.254972e-02),
'rs35612698': ModelData(effect_allele='A', coeff_value= 3.709995e-03),
'rs62065877': ModelData(effect_allele='C', coeff_value= 5.735638e-03),
'rs62063786': ModelData(effect_allele='A', coeff_value=-4.322099e-04),
'rs5820737': ModelData(effect_allele='C', coeff_value=-2.017781e-03),
'rs4986764': ModelData(effect_allele='G', coeff_value= 1.874837e-03),
'rs11552304': ModelData(effect_allele='A', coeff_value= 6.875699e-04),
'rs11653662': ModelData(effect_allele='A', coeff_value= 4.431438e-03),
'rs1784841': ModelData(effect_allele='T', coeff_value=-4.799024e-03),
'rs72868101': ModelData(effect_allele='T', coeff_value=-1.046814e-02),
'rs9945305': ModelData(effect_allele='T', coeff_value=-1.107700e-03),
'rs509497': ModelData(effect_allele='C', coeff_value= 2.688801e-03),
'rs8097892': ModelData(effect_allele='T', coeff_value=-2.322412e-03),
'rs6505715': ModelData(effect_allele='C', coeff_value=-5.342356e-03),
'rs175731': ModelData(effect_allele='A', coeff_value=-1.116940e-03),
'rs7228427': ModelData(effect_allele='G', coeff_value=-4.440868e-03),
'rs17621185': ModelData(effect_allele='G', coeff_value=-6.691415e-03),
'rs232320': ModelData(effect_allele='C', coeff_value=-2.518196e-02),
'rs8087201': ModelData(effect_allele='C', coeff_value= 6.077228e-04),
'rs2298777': ModelData(effect_allele='T', coeff_value= 3.317667e-03),
'rs892586': ModelData(effect_allele='A', coeff_value= 1.380675e-03),
'rs1452787': ModelData(effect_allele='G', coeff_value= 1.941179e-05),
'rs8090906': ModelData(effect_allele='T', coeff_value=-7.053439e-04),
'rs681787': ModelData(effect_allele='C', coeff_value=-6.114901e-04),
'rs62105312': ModelData(effect_allele='C', coeff_value=-5.537805e-03),
'rs1866330': ModelData(effect_allele='T', coeff_value=-2.676089e-03),
'rs330877': ModelData(effect_allele='A', coeff_value= 3.222808e-03),
'rs7254517': ModelData(effect_allele='A', coeff_value=-3.023113e-03),
'rs56194046': ModelData(effect_allele='G', coeff_value=-7.398790e-03),
'rs34186967': ModelData(effect_allele='TA', coeff_value= 4.584587e-03),
'rs3826729': ModelData(effect_allele='A', coeff_value=-3.902331e-03),
'rs11554159': ModelData(effect_allele='A', coeff_value= 1.047473e-04),
'rs35890933': ModelData(effect_allele='G', coeff_value= 5.839633e-03),
'rs2304141': ModelData(effect_allele='T', coeff_value=-3.670565e-03),
'rs1345658': ModelData(effect_allele='A', coeff_value=-7.940085e-03),
'rs11399890': ModelData(effect_allele='GC', coeff_value=-9.123465e-04),
'rs10403723': ModelData(effect_allele='T', coeff_value=-1.307394e-03),
'rs11553092': ModelData(effect_allele='A', coeff_value= 7.497468e-03),
'rs3810115': ModelData(effect_allele='A', coeff_value= 2.244421e-03),
'rs13344319': ModelData(effect_allele='A', coeff_value=-6.303112e-03),
'rs7246479': ModelData(effect_allele='G', coeff_value=-5.645911e-03),
'rs2074071': ModelData(effect_allele='G', coeff_value=-1.154284e-02),
'rs201340833': ModelData(effect_allele='G', coeff_value= 1.349869e-02),
'rs1126799': ModelData(effect_allele='C', coeff_value=-6.139483e-03),
'rs4668562': ModelData(effect_allele='A', coeff_value= 1.804343e-03),
'rs6739827': ModelData(effect_allele='C', coeff_value= 1.471760e-02),
'rs16867274': ModelData(effect_allele='G', coeff_value= 1.946831e-03),
'rs13394619': ModelData(effect_allele='A', coeff_value=-1.088046e-02),
'rs2276599': ModelData(effect_allele='T', coeff_value= 3.082563e-03),
'rs4666076': ModelData(effect_allele='A', coeff_value= 3.768412e-03),
'rs4953152': ModelData(effect_allele='A', coeff_value= 1.649002e-03),
'rs922902': ModelData(effect_allele='G', coeff_value=-1.329463e-03),
'rs1051061': ModelData(effect_allele='G', coeff_value=-2.143368e-03),
'rs28366455': ModelData(effect_allele='T', coeff_value= 9.129418e-03),
'rs12466574': ModelData(effect_allele='A', coeff_value=-3.365078e-03),
'rs2077079': ModelData(effect_allele='G', coeff_value= 7.168545e-03),
'rs11127': ModelData(effect_allele='T', coeff_value= 4.257433e-03),
'rs11694387': ModelData(effect_allele='C', coeff_value= 4.617038e-03),
'rs2068397': ModelData(effect_allele='A', coeff_value= 2.045845e-02),
'rs1554005': ModelData(effect_allele='T', coeff_value=-1.196256e-02),
'rs6749797': ModelData(effect_allele='A', coeff_value=-1.510849e-02),
'rs10183605': ModelData(effect_allele='G', coeff_value=-8.704798e-04),
'rs12994692': ModelData(effect_allele='G', coeff_value= 1.584324e-03),
'rs4580432': ModelData(effect_allele='G', coeff_value=-2.091750e-03),
'rs932206': ModelData(effect_allele='T', coeff_value= 5.124706e-03),
'rs1564933': ModelData(effect_allele='A', coeff_value=-5.688820e-04),
'rs2243647': ModelData(effect_allele='A', coeff_value= 8.409080e-03),
'rs2351287': ModelData(effect_allele='G', coeff_value= 1.425658e-03),
'rs725448': ModelData(effect_allele='C', coeff_value=-1.255747e-02),
'rs61748245': ModelData(effect_allele='T', coeff_value=-7.534017e-03),
'rs72885919': ModelData(effect_allele='T', coeff_value= 1.149646e-02),
'rs2244492': ModelData(effect_allele='T', coeff_value= 7.216531e-03),
'rs10931936': ModelData(effect_allele='C', coeff_value=-1.737517e-02),
'rs6435716': ModelData(effect_allele='T', coeff_value= 1.272949e-02),
'rs17331821': ModelData(effect_allele='A', coeff_value= 1.785144e-02),
'rs13387042': ModelData(effect_allele='G', coeff_value=-8.854427e-02),
'rs2372965': ModelData(effect_allele='A', coeff_value= 1.814775e-02),
'rs7558381': ModelData(effect_allele='C', coeff_value=-9.000255e-03),
'rs3215239': ModelData(effect_allele='TG', coeff_value=-3.392490e-03),
'rs6734896': ModelData(effect_allele='A', coeff_value=-7.973502e-03),
'rs2411923': ModelData(effect_allele='T', coeff_value= 1.065244e-02),
'rs6037651': ModelData(effect_allele='T', coeff_value= 1.190327e-02),
'rs4813906': ModelData(effect_allele='C', coeff_value=-4.011131e-03),
'rs6076347': ModelData(effect_allele='A', coeff_value= 4.796324e-03),
'rs7269881': ModelData(effect_allele='C', coeff_value= 2.483663e-03),
'rs73120420': ModelData(effect_allele='C', coeff_value=-3.623586e-03),
'rs6017667': ModelData(effect_allele='A', coeff_value= 1.153176e-02),
'rs6096134': ModelData(effect_allele='C', coeff_value= 1.901861e-04),
'rs6020922': ModelData(effect_allele='A', coeff_value=-4.843011e-03),
'rs17534984': ModelData(effect_allele='G', coeff_value=-4.184436e-03),
'rs6099357': ModelData(effect_allele='G', coeff_value= 2.089569e-03),
'rs4810233': ModelData(effect_allele='A', coeff_value= 6.242763e-03),
'rs2105063': ModelData(effect_allele='T', coeff_value= 6.972651e-03),
'rs2229742': ModelData(effect_allele='C', coeff_value= 2.212419e-03),
'rs7275695': ModelData(effect_allele='T', coeff_value=-2.142052e-02),
'rs150142': ModelData(effect_allele='T', coeff_value= 1.316232e-03),
'rs2849997': ModelData(effect_allele='T', coeff_value=-9.114129e-03),
'rs2251552': ModelData(effect_allele='T', coeff_value= 3.157995e-04),
'rs2849687': ModelData(effect_allele='C', coeff_value= 2.726797e-03),
'rs1573413': ModelData(effect_allele='A', coeff_value= 1.888048e-03),
'rs1595167': ModelData(effect_allele='G', coeff_value=-4.702241e-03),
'rs56291802': ModelData(effect_allele='T', coeff_value= 1.121985e-03),
'rs5752791': ModelData(effect_allele='T', coeff_value= 5.660986e-04),
'rs17002034': ModelData(effect_allele='T', coeff_value= 3.297727e-02),
'rs133072': ModelData(effect_allele='G', coeff_value= 2.307259e-02),
'rs133335': ModelData(effect_allele='G', coeff_value=-4.866598e-03),
'rs6972': ModelData(effect_allele='A', coeff_value= 5.852871e-04),
'rs163572': ModelData(effect_allele='T', coeff_value= 7.277154e-04),
'rs7627880': ModelData(effect_allele='G', coeff_value=-2.860019e-04),
'rs13066322': ModelData(effect_allele='T', coeff_value=-8.216027e-04),
'rs4685117': ModelData(effect_allele='C', coeff_value=-2.866239e-03),
'rs3920005': ModelData(effect_allele='C', coeff_value=-5.721973e-02),
'rs41455650': ModelData(effect_allele='T', coeff_value=-7.463065e-03),
'rs1866772': ModelData(effect_allele='T', coeff_value=-9.445159e-04),
'rs1053338': ModelData(effect_allele='G', coeff_value= 4.036364e-03),
'rs318725': ModelData(effect_allele='G', coeff_value= 4.475567e-04),
'rs57077433': ModelData(effect_allele='G', coeff_value= 2.806794e-03),
'rs6771783': ModelData(effect_allele='A', coeff_value= 1.315034e-03),
'rs4855499': ModelData(effect_allele='G', coeff_value= 2.021185e-03),
'rs278472': ModelData(effect_allele='T', coeff_value= 1.032629e-03),
'rs500857': ModelData(effect_allele='T', coeff_value=-1.170135e-02),
'rs2642334': ModelData(effect_allele='C', coeff_value=-1.378941e-03),
'rs35124509': ModelData(effect_allele='C', coeff_value= 1.719107e-03),
'rs832032': ModelData(effect_allele='A', coeff_value=-9.422925e-03),
'rs4414781': ModelData(effect_allele='C', coeff_value=-6.523827e-03),
'rs4244712': ModelData(effect_allele='A', coeff_value=-1.509254e-02),
'rs9868170': ModelData(effect_allele='G', coeff_value= 8.857109e-03),
'rs2715687': ModelData(effect_allele='T', coeff_value= 2.328367e-03),
'rs1997107': ModelData(effect_allele='G', coeff_value= 4.358150e-04),
'rs2942819': ModelData(effect_allele='T', coeff_value=-3.065346e-03),
'rs7648373': ModelData(effect_allele='T', coeff_value= 1.787585e-02),
'rs7622700': ModelData(effect_allele='T', coeff_value= 4.488893e-03),
'rs1199333': ModelData(effect_allele='T', coeff_value= 1.529275e-02),
'rs28594654': ModelData(effect_allele='A', coeff_value=-2.132256e-04),
'rs724016': ModelData(effect_allele='G', coeff_value= 5.675051e-04),
'rs1868296': ModelData(effect_allele='T', coeff_value= 3.744708e-03),
'rs11923567': ModelData(effect_allele='T', coeff_value= 1.290648e-03),
'rs7652177': ModelData(effect_allele='G', coeff_value=-6.125452e-04),
'rs34944015': ModelData(effect_allele='C', coeff_value= 1.804933e-02),
'rs902417': ModelData(effect_allele='T', coeff_value= 2.616263e-03),
'rs16839178': ModelData(effect_allele='A', coeff_value= 9.718417e-03),
'rs4516715': ModelData(effect_allele='G', coeff_value=-2.184790e-03),
'rs794001': ModelData(effect_allele='A', coeff_value= 5.420531e-03),
'rs4398534': ModelData(effect_allele='G', coeff_value= 5.765536e-03),
'rs2229940': ModelData(effect_allele='T', coeff_value= 4.235794e-03),
'rs2572325': ModelData(effect_allele='A', coeff_value=-3.525627e-03),
'rs13101277': ModelData(effect_allele='C', coeff_value= 9.766249e-03),
'rs10023050': ModelData(effect_allele='G', coeff_value=-6.616770e-03),
'rs1049544': ModelData(effect_allele='C', coeff_value= 5.139209e-03),
'rs2285720': ModelData(effect_allele='T', coeff_value= 1.741979e-03),
'rs17875070': ModelData(effect_allele='G', coeff_value=-4.556422e-04),
'rs1039808': ModelData(effect_allele='T', coeff_value=-3.091070e-03),
'rs4543125': ModelData(effect_allele='T', coeff_value= 4.790978e-03),
'rs4863602': ModelData(effect_allele='A', coeff_value= 2.036954e-05),
'rs7670204': ModelData(effect_allele='C', coeff_value= 6.852853e-04),
'rs12649062': ModelData(effect_allele='A', coeff_value= 2.870423e-03),
'rs12502984': ModelData(effect_allele='C', coeff_value= 7.356997e-03),
'rs35952858': ModelData(effect_allele='C', coeff_value= 5.235610e-04),
'rs13110250': ModelData(effect_allele='C', coeff_value=-1.190119e-03),
'rs59319722': ModelData(effect_allele='C', coeff_value= 4.499558e-03),
'rs34453673': ModelData(effect_allele='C', coeff_value=-5.340334e-03),
'rs2736108': ModelData(effect_allele='T', coeff_value=-2.759116e-02),
'rs1019747': ModelData(effect_allele='C', coeff_value=-5.759388e-03),
'rs303347': ModelData(effect_allele='C', coeff_value=-1.931980e-02),
'rs2402237': ModelData(effect_allele='T', coeff_value= 1.414921e-02),
'rs10051365': ModelData(effect_allele='A', coeff_value=-3.672166e-04),
'rs6451173': ModelData(effect_allele='G', coeff_value= 1.377630e-03),
'rs1494558': ModelData(effect_allele='C', coeff_value=-8.217025e-03),
'rs7731023': ModelData(effect_allele='G', coeff_value=-3.179917e-04),
'rs10075011': ModelData(effect_allele='G', coeff_value= 9.324264e-05),
'rs10155570': ModelData(effect_allele='A', coeff_value=-2.240073e-02),
'rs714130': ModelData(effect_allele='C', coeff_value= 4.601583e-02),
'rs7716600': ModelData(effect_allele='C', coeff_value=-2.302689e-02),
'rs10066454': ModelData(effect_allele='C', coeff_value=-1.202612e-02),
'rs16886165': ModelData(effect_allele='G', coeff_value= 5.993449e-02),
'rs832534': ModelData(effect_allele='A', coeff_value=-1.525157e-02),
'rs10036895': ModelData(effect_allele='A', coeff_value=-1.514621e-02),
'rs190915': ModelData(effect_allele='G', coeff_value=-2.124921e-03),
'rs416463': ModelData(effect_allele='A', coeff_value= 2.340812e-04),
'rs12186748': ModelData(effect_allele='T', coeff_value=-3.028533e-03),
'rs11749807': ModelData(effect_allele='C', coeff_value=-1.990188e-03),
'rs11241095': ModelData(effect_allele='G', coeff_value= 7.443245e-03),
'rs17622656': ModelData(effect_allele='A', coeff_value= 2.040210e-03),
'rs4912637': ModelData(effect_allele='A', coeff_value=-5.567574e-03),
'rs11167813': ModelData(effect_allele='G', coeff_value=-1.819870e-02),
'rs1136103': ModelData(effect_allele='G', coeff_value= 4.488523e-03),
'rs11954193': ModelData(effect_allele='G', coeff_value=-5.879123e-03),
'rs2072495': ModelData(effect_allele='T', coeff_value=-3.815228e-02),
'rs17646221': ModelData(effect_allele='C', coeff_value=-2.623892e-03),
'rs1863954': ModelData(effect_allele='G', coeff_value=-5.820396e-03),
'rs35314624': ModelData(effect_allele='A', coeff_value=-6.164662e-03),
'rs1611076': ModelData(effect_allele='GTA', coeff_value=-1.776195e-03),
'rs2070698': ModelData(effect_allele='C', coeff_value= 1.366816e-04),
'rs1202296': ModelData(effect_allele='G', coeff_value=-7.644720e-03),
'rs2294214': ModelData(effect_allele='C', coeff_value= 2.190552e-03),
'rs198845': ModelData(effect_allele='T', coeff_value=-1.112993e-03),
'rs198823': ModelData(effect_allele='T', coeff_value=-4.942474e-03),
'rs9357004': ModelData(effect_allele='C', coeff_value= 6.005377e-03),
'rs2394517': ModelData(effect_allele='T', coeff_value=-3.165218e-02),
'rs75730897': ModelData(effect_allele='A', coeff_value=-6.455680e-03),
'rs2395655': ModelData(effect_allele='G', coeff_value= 2.182479e-03),
'rs4711750': ModelData(effect_allele='A', coeff_value=-5.150129e-04),
'rs9353806': ModelData(effect_allele='A', coeff_value= 2.213195e-03),
'rs3734311': ModelData(effect_allele='C', coeff_value= 1.345581e-02),
'rs9361826': ModelData(effect_allele='T', coeff_value= 5.325901e-03),
'rs3756772': ModelData(effect_allele='T', coeff_value= 4.775075e-03),
'rs556439': ModelData(effect_allele='G', coeff_value=-3.978517e-03),
'rs535492': ModelData(effect_allele='A', coeff_value=-7.390878e-03),
'rs2064869': ModelData(effect_allele='G', coeff_value= 9.574031e-04),
'rs9375674': ModelData(effect_allele='G', coeff_value= 1.901992e-03),
'rs7742542': ModelData(effect_allele='G', coeff_value= 2.347889e-03),
'rs6929137': ModelData(effect_allele='A', coeff_value= 4.664916e-02),
'rs2046210': ModelData(effect_allele='A', coeff_value= 2.522401e-02),
'rs2941740': ModelData(effect_allele='G', coeff_value= 2.142381e-02),
'rs12526447': ModelData(effect_allele='G', coeff_value= 5.462793e-03),
'rs2813549': ModelData(effect_allele='T', coeff_value= 1.727830e-02),
'rs147380321': ModelData(effect_allele='C', coeff_value=-1.022819e-03),
'rs2673784': ModelData(effect_allele='T', coeff_value= 8.274660e-04),
'rs2673783': ModelData(effect_allele='C', coeff_value= 1.944028e-03),
'rs998147': ModelData(effect_allele='C', coeff_value=-6.461300e-03),
'rs2073260': ModelData(effect_allele='C', coeff_value=-3.704794e-03),
'rs677830': ModelData(effect_allele='T', coeff_value=-1.185836e-02),
'rs590884': ModelData(effect_allele='G', coeff_value=-3.876267e-04),
'rs2305089': ModelData(effect_allele='T', coeff_value=-7.196519e-04),
'rs10256887': ModelData(effect_allele='T', coeff_value=-1.618412e-02),
'rs10447683': ModelData(effect_allele='C', coeff_value=-1.045779e-02),
'rs9791719': ModelData(effect_allele='G', coeff_value= 6.311468e-04),
'rs2285744': ModelData(effect_allele='C', coeff_value= 1.256247e-03),
'rs4719841': ModelData(effect_allele='G', coeff_value=-4.035746e-03),
'rs217514': ModelData(effect_allele='C', coeff_value=-3.085708e-03),
'rs143969069': ModelData(effect_allele='ACTT', coeff_value= 9.071761e-05),
'rs10265891': ModelData(effect_allele='A', coeff_value= 1.364416e-03),
'rs13226725': ModelData(effect_allele='C', coeff_value=-6.366568e-03),
'rs3763505': ModelData(effect_allele='A', coeff_value=-9.523902e-03),
'rs142060269': ModelData(effect_allele='G', coeff_value=-5.186744e-03),
'rs1358503': ModelData(effect_allele='C', coeff_value= 9.102034e-04),
'rs10499889': ModelData(effect_allele='C', coeff_value= 6.799866e-03),
'rs6960867': ModelData(effect_allele='G', coeff_value= 5.851139e-03),
'rs17321542': ModelData(effect_allele='C', coeff_value= 4.717635e-03),
'rs9641147': ModelData(effect_allele='G', coeff_value= 3.333205e-03),
'rs2572023': ModelData(effect_allele='G', coeff_value=-2.458802e-02),
'rs34196598': ModelData(effect_allele='T', coeff_value= 2.114910e-03),
'rs11766024': ModelData(effect_allele='T', coeff_value=-4.959144e-03),
'rs2529123': ModelData(effect_allele='G', coeff_value=-5.903912e-04),
'rs10241865': ModelData(effect_allele='A', coeff_value= 7.787534e-03),
'rs10953517': ModelData(effect_allele='A', coeff_value= 3.707909e-03),
'rs4141364': ModelData(effect_allele='C', coeff_value=-5.523707e-03),
'rs28440931': ModelData(effect_allele='A', coeff_value=-9.252555e-03),
'rs3779548': ModelData(effect_allele='C', coeff_value=-2.132848e-03),
'rs2048672': ModelData(effect_allele='A', coeff_value=-1.182105e-02),
'rs1108722': ModelData(effect_allele='G', coeff_value=-2.009334e-03),
'rs7456618': ModelData(effect_allele='T', coeff_value= 2.991380e-02),
'rs17837569': ModelData(effect_allele='G', coeff_value= 1.775468e-03),
'rs11981353': ModelData(effect_allele='G', coeff_value= 2.771940e-03),
'rs13281744': ModelData(effect_allele='G', coeff_value= 2.579511e-03),
'rs13255694': ModelData(effect_allele='A', coeff_value= 5.557935e-03),
'rs4732697': ModelData(effect_allele='T', coeff_value=-7.948199e-03),
'rs2979489': ModelData(effect_allele='A', coeff_value=-4.020518e-03),
'rs3824107': ModelData(effect_allele='A', coeff_value= 2.756910e-03),
'rs16885577': ModelData(effect_allele='G', coeff_value=-3.073638e-02),
'rs4739456': ModelData(effect_allele='A', coeff_value=-5.668974e-03),
'rs7816345': ModelData(effect_allele='T', coeff_value=-2.136925e-03),
'rs881301': ModelData(effect_allele='C', coeff_value=-4.947197e-03),
'rs4503083': ModelData(effect_allele='A', coeff_value= 2.442693e-03),
'rs10957018': ModelData(effect_allele='C', coeff_value=-1.522946e-03),
'rs7018254': ModelData(effect_allele='A', coeff_value= 3.855965e-03),
'rs7000333': ModelData(effect_allele='T', coeff_value= 1.961476e-03),
'rs5893310': ModelData(effect_allele='G', coeff_value=-2.053431e-02),
'rs2929062': ModelData(effect_allele='T', coeff_value= 2.457917e-03),
'rs13256524': ModelData(effect_allele='G', coeff_value=-1.271426e-04),
'rs2294015': ModelData(effect_allele='T', coeff_value= 3.113675e-03),
'rs2198149': ModelData(effect_allele='G', coeff_value=-4.661171e-03),
'rs12541832': ModelData(effect_allele='A', coeff_value= 3.041993e-03),
'rs13281615': ModelData(effect_allele='G', coeff_value= 3.829348e-02),
'rs7815100': ModelData(effect_allele='C', coeff_value=-1.704453e-02),
'rs2392780': ModelData(effect_allele='G', coeff_value=-1.029111e-02),
'rs1902781': ModelData(effect_allele='T', coeff_value=-1.132546e-03),
'rs10111248': ModelData(effect_allele='T', coeff_value=-5.487358e-03),
'rs2293979': ModelData(effect_allele='A', coeff_value= 4.807512e-03),
'rs12680655': ModelData(effect_allele='G', coeff_value=-1.063127e-02),
'rs1806755': ModelData(effect_allele='A', coeff_value=-3.062948e-03),
'rs7835830': ModelData(effect_allele='C', coeff_value=-5.535127e-03),
'rs755383': ModelData(effect_allele='T', coeff_value=-7.772227e-04),
'rs10115467': ModelData(effect_allele='G', coeff_value= 2.695471e-03),
'rs6477210': ModelData(effect_allele='T', coeff_value=-3.980706e-03),
'rs2166422': ModelData(effect_allele='C', coeff_value=-5.382501e-03),
'rs1011530': ModelData(effect_allele='A', coeff_value= 1.186616e-02),
'rs11557154': ModelData(effect_allele='T', coeff_value= 6.241952e-03),
'rs12237993': ModelData(effect_allele='G', coeff_value=-7.069104e-04),
'rs1891922': ModelData(effect_allele='G', coeff_value=-4.351803e-03),
'rs10746615': ModelData(effect_allele='A', coeff_value=-9.805917e-03),
'rs2026459': ModelData(effect_allele='A', coeff_value=-1.470445e-03),
'rs7867504': ModelData(effect_allele='C', coeff_value= 8.386687e-03),
'rs944761': ModelData(effect_allele='T', coeff_value= 8.487920e-05),
'rs10759243': ModelData(effect_allele='A', coeff_value= 1.369967e-02),
'rs10816625': ModelData(effect_allele='G', coeff_value= 7.542128e-04),
'rs865686': ModelData(effect_allele='T', coeff_value= 3.462223e-02),
'rs3748176': ModelData(effect_allele='A', coeff_value=-7.616365e-04),
'rs11362441': ModelData(effect_allele='T', coeff_value= 7.784569e-03),
'rs756118': ModelData(effect_allele='T', coeff_value= 2.315699e-03),
'rs10817928': ModelData(effect_allele='T', coeff_value=-1.009594e-03),
'rs10759978': ModelData(effect_allele='G', coeff_value=-8.859843e-03),
'rs10818288': ModelData(effect_allele='G', coeff_value= 1.503389e-02),
'rs7871655': ModelData(effect_allele='C', coeff_value=-1.419749e-02),
'rs7850942': ModelData(effect_allele='T', coeff_value= 5.281857e-03),
'rs17255656': ModelData(effect_allele='G', coeff_value= 9.583946e-03),
'rs3027354': ModelData(effect_allele='A', coeff_value=-7.272662e-03),
'rs228355': ModelData(effect_allele='G', coeff_value= 6.042645e-03),
'rs57928918': ModelData(effect_allele='C', coeff_value= 4.908706e-03),
'rs3827440': ModelData(effect_allele='C', coeff_value= 4.570316e-03),
'rs6522050': ModelData(effect_allele='A', coeff_value= 2.662194e-03),
'rs17330937': ModelData(effect_allele='G', coeff_value=-9.025840e-03),
'rs176029': ModelData(effect_allele='C', coeff_value= 2.736067e-03),
'rs561077': ModelData(effect_allele='G', coeff_value=-4.316447e-03),
'rs6627445': ModelData(effect_allele='C', coeff_value=-1.016108e-02),
'rs5925054': ModelData(effect_allele='C', coeff_value=-3.265936e-03)},
model_type='beta'
)
description = {
    "mean": -0.49927708123948006,
    "sd": 0.21945951703717392,
    "min": -2.25065461549,
    "max": 1.9851997107499997
}