from polygenic.seqql.score import PolygenicRiskScore
from polygenic.seqql.score import ModelData
from polygenic.seqql.category import QuantitativeCategory

model = PolygenicRiskScore(
categories=[
QuantitativeCategory(from_=-5.053719167959996, to=-1.6708990087882913, category_name='Reduced'),
QuantitativeCategory(from_=-1.6708990087882913, to=-0.45193228785631057, category_name='Average'),
QuantitativeCategory(from_=-0.45193228785631057, to=4.214101353334002, category_name='Increased')
],
snips_and_coefficients={
'rs11523819': ModelData(effect_allele='A', coeff_value= 5.290520e-03),
'rs6686375': ModelData(effect_allele='C', coeff_value=-1.583601e-03),
'rs10910021': ModelData(effect_allele='G', coeff_value=-4.523752e-03),
'rs75920155': ModelData(effect_allele='A', coeff_value= 1.426625e-02),
'rs12145525': ModelData(effect_allele='C', coeff_value=-1.934563e-02),
'rs680522': ModelData(effect_allele='A', coeff_value=-5.856857e-03),
'rs12028194': ModelData(effect_allele='T', coeff_value= 7.872186e-03),
'rs11121950': ModelData(effect_allele='T', coeff_value= 4.824860e-03),
'rs2275363': ModelData(effect_allele='T', coeff_value=-6.302089e-03),
'rs10799719': ModelData(effect_allele='A', coeff_value=-3.724287e-03),
'rs2229712': ModelData(effect_allele='C', coeff_value=-9.772811e-03),
'rs553253': ModelData(effect_allele='A', coeff_value= 2.718924e-03),
'rs12735094': ModelData(effect_allele='T', coeff_value= 3.528573e-03),
'rs2463260': ModelData(effect_allele='G', coeff_value= 3.036666e-02),
'rs323716': ModelData(effect_allele='C', coeff_value= 3.503468e-03),
'rs480299': ModelData(effect_allele='T', coeff_value= 6.700411e-04),
'rs13571': ModelData(effect_allele='C', coeff_value=-1.423911e-02),
'rs10465842': ModelData(effect_allele='C', coeff_value=-1.640506e-02),
'rs2301057': ModelData(effect_allele='G', coeff_value= 6.042134e-03),
'rs1137101': ModelData(effect_allele='G', coeff_value= 2.188891e-03),
'rs7548496': ModelData(effect_allele='G', coeff_value= 1.314908e-03),
'rs1335738': ModelData(effect_allele='G', coeff_value=-4.650081e-03),
'rs597362': ModelData(effect_allele='G', coeff_value=-2.669536e-03),
'rs6688942': ModelData(effect_allele='A', coeff_value= 4.356378e-05),
'rs540287': ModelData(effect_allele='T', coeff_value=-1.273155e-03),
'rs7536438': ModelData(effect_allele='G', coeff_value= 2.980650e-03),
'rs2503238': ModelData(effect_allele='T', coeff_value=-2.364348e-02),
'rs67043929': ModelData(effect_allele='C', coeff_value= 4.599309e-03),
'rs13375867': ModelData(effect_allele='A', coeff_value=-4.751556e-03),
'rs36071256': ModelData(effect_allele='T', coeff_value=-2.769514e-04),
'rs4492651': ModelData(effect_allele='G', coeff_value=-1.956364e-02),
'rs57487258': ModelData(effect_allele='C', coeff_value= 4.474507e-03),
'rs2358996': ModelData(effect_allele='A', coeff_value= 1.557653e-03),
'rs4971020': ModelData(effect_allele='C', coeff_value= 7.130928e-04),
'rs41317515': ModelData(effect_allele='C', coeff_value= 1.348194e-03),
'rs267738': ModelData(effect_allele='G', coeff_value= 3.990559e-02),
'rs843971': ModelData(effect_allele='T', coeff_value= 5.875807e-03),
'rs11264875': ModelData(effect_allele='T', coeff_value= 4.396206e-02),
'rs4845695': ModelData(effect_allele='G', coeff_value= 1.379825e-02),
'rs11264300': ModelData(effect_allele='C', coeff_value= 2.106643e-03),
'rs12028043': ModelData(effect_allele='G', coeff_value= 1.847219e-04),
'rs4399146': ModelData(effect_allele='A', coeff_value=-1.686666e-03),
'rs3820389': ModelData(effect_allele='A', coeff_value=-4.000629e-03),
'rs4524': ModelData(effect_allele='C', coeff_value= 5.294279e-04),
'rs3795504': ModelData(effect_allele='T', coeff_value=-6.967463e-04),
'rs3130494': ModelData(effect_allele='T', coeff_value= 2.661423e-03),
'rs41310927': ModelData(effect_allele='C', coeff_value=-1.850173e-02),
'rs4128458': ModelData(effect_allele='C', coeff_value= 1.586823e-03),
'rs41264273': ModelData(effect_allele='G', coeff_value=-1.114743e-02),
'rs4951385': ModelData(effect_allele='T', coeff_value= 1.451763e-02),
'rs708723': ModelData(effect_allele='T', coeff_value=-3.433343e-02),
'rs1361754': ModelData(effect_allele='G', coeff_value=-5.871716e-03),
'rs4607882': ModelData(effect_allele='C', coeff_value= 5.641993e-03),
'rs17016821': ModelData(effect_allele='A', coeff_value= 9.667867e-03),
'rs6661565': ModelData(effect_allele='A', coeff_value= 6.067090e-03),
'rs11120047': ModelData(effect_allele='C', coeff_value=-1.280731e-02),
'rs4655360': ModelData(effect_allele='C', coeff_value=-9.004699e-04),
'rs2089427': ModelData(effect_allele='G', coeff_value=-1.744753e-03),
'rs12724708': ModelData(effect_allele='T', coeff_value= 8.277138e-04),
'rs2378598': ModelData(effect_allele='A', coeff_value= 2.734168e-03),
'rs1136410': ModelData(effect_allele='G', coeff_value=-1.215199e-02),
'rs6692596': ModelData(effect_allele='T', coeff_value= 4.564257e-04),
'rs7523917': ModelData(effect_allele='G', coeff_value=-1.995113e-02),
'rs2151874': ModelData(effect_allele='G', coeff_value=-7.380335e-03),
'rs10802928': ModelData(effect_allele='A', coeff_value= 8.589886e-03),
'rs1047840': ModelData(effect_allele='A', coeff_value= 3.818636e-02),
'rs11250695': ModelData(effect_allele='C', coeff_value=-1.018908e-02),
'rs4880534': ModelData(effect_allele='A', coeff_value= 2.462386e-05),
'rs3750640': ModelData(effect_allele='A', coeff_value=-7.083553e-03),
'rs11255073': ModelData(effect_allele='A', coeff_value=-4.757740e-04),
'rs7896795': ModelData(effect_allele='G', coeff_value=-6.644832e-03),
'rs57090039': ModelData(effect_allele='T', coeff_value= 1.549454e-03),
'rs2819041': ModelData(effect_allele='G', coeff_value= 4.858343e-04),
'rs7079622': ModelData(effect_allele='C', coeff_value= 6.363104e-03),
'rs10906676': ModelData(effect_allele='G', coeff_value= 3.236759e-03),
'rs7068027': ModelData(effect_allele='A', coeff_value=-1.882191e-03),
'rs7073568': ModelData(effect_allele='C', coeff_value= 8.366569e-04),
'rs5784058': ModelData(effect_allele='TG', coeff_value= 1.101423e-02),
'rs10491049': ModelData(effect_allele='C', coeff_value=-1.109489e-02),
'rs4948656': ModelData(effect_allele='T', coeff_value=-1.090557e-02),
'rs142685947': ModelData(effect_allele='T', coeff_value=-4.403802e-05),
'rs1864345': ModelData(effect_allele='C', coeff_value= 1.744905e-03),
'rs34110351': ModelData(effect_allele='G', coeff_value= 1.085447e-02),
'rs10993994': ModelData(effect_allele='G', coeff_value=-1.611142e-01),
'rs10762891': ModelData(effect_allele='T', coeff_value=-1.493988e-02),
'rs11592220': ModelData(effect_allele='T', coeff_value= 4.916926e-05),
'rs16935489': ModelData(effect_allele='A', coeff_value= 6.726172e-03),
'rs10824842': ModelData(effect_allele='T', coeff_value= 4.043272e-03),
'rs10996029': ModelData(effect_allele='A', coeff_value=-3.115536e-03),
'rs874556': ModelData(effect_allele='T', coeff_value= 6.687331e-03),
'rs977096': ModelData(effect_allele='G', coeff_value= 4.058531e-03),
'rs2277257': ModelData(effect_allele='G', coeff_value= 6.261135e-03),
'rs17886395': ModelData(effect_allele='G', coeff_value= 5.059610e-04),
'rs1059046': ModelData(effect_allele='T', coeff_value=-2.676123e-03),
'rs2243639': ModelData(effect_allele='C', coeff_value= 7.800473e-04),
'rs11557865': ModelData(effect_allele='C', coeff_value=-1.330262e-02),
'rs7101348': ModelData(effect_allele='T', coeff_value= 1.331187e-02),
'rs2274223': ModelData(effect_allele='G', coeff_value= 1.171426e-02),
'rs41306870': ModelData(effect_allele='T', coeff_value=-3.896570e-03),
'rs10786775': ModelData(effect_allele='C', coeff_value=-1.250770e-02),
'rs3750898': ModelData(effect_allele='G', coeff_value=-8.046259e-04),
'rs3740561': ModelData(effect_allele='T', coeff_value= 4.495075e-03),
'rs2420906': ModelData(effect_allele='G', coeff_value=-4.065345e-02),
'rs1891110': ModelData(effect_allele='A', coeff_value= 4.808474e-03),
'rs2946994': ModelData(effect_allele='C', coeff_value=-5.120289e-02),
'rs10794126': ModelData(effect_allele='C', coeff_value=-1.584964e-03),
'rs7948457': ModelData(effect_allele='G', coeff_value=-4.209087e-03),
'rs35782494': ModelData(effect_allele='G', coeff_value= 3.684816e-03),
'rs28634261': ModelData(effect_allele='T', coeff_value=-1.976992e-03),
'rs16927458': ModelData(effect_allele='C', coeff_value= 7.537012e-03),
'rs7121039': ModelData(effect_allele='G', coeff_value=-1.143931e-01),
'rs11036913': ModelData(effect_allele='T', coeff_value=-1.134400e-02),
'rs2341433': ModelData(effect_allele='A', coeff_value= 1.061204e-02),
'rs1051992': ModelData(effect_allele='G', coeff_value= 4.971331e-03),
'rs200577287': ModelData(effect_allele='T', coeff_value=-6.317267e-03),
'rs7946655': ModelData(effect_allele='T', coeff_value= 1.086726e-03),
'rs7105928': ModelData(effect_allele='A', coeff_value= 4.966532e-06),
'rs3758741': ModelData(effect_allele='T', coeff_value=-2.431908e-03),
'rs9787820': ModelData(effect_allele='G', coeff_value= 7.070438e-03),
'rs7120548': ModelData(effect_allele='C', coeff_value= 9.093271e-03),
'rs3816605': ModelData(effect_allele='C', coeff_value= 1.794411e-02),
'rs1459101': ModelData(effect_allele='T', coeff_value=-4.093009e-03),
'rs72003051': ModelData(effect_allele='C', coeff_value= 3.342371e-02),
'rs10792156': ModelData(effect_allele='T', coeff_value=-4.234934e-05),
'rs4939208': ModelData(effect_allele='T', coeff_value=-2.964930e-03),
'rs4298923': ModelData(effect_allele='G', coeff_value= 3.747336e-03),
'rs3825035': ModelData(effect_allele='A', coeff_value= 2.409343e-02),
'rs4963471': ModelData(effect_allele='T', coeff_value=-9.629329e-03),
'rs2276036': ModelData(effect_allele='T', coeff_value= 2.233079e-02),
'rs2305535': ModelData(effect_allele='A', coeff_value=-7.365135e-03),
'rs35264875': ModelData(effect_allele='T', coeff_value= 1.580412e-02),
'rs12418948': ModelData(effect_allele='T', coeff_value= 1.646403e-02),
'rs7931342': ModelData(effect_allele='G', coeff_value= 5.676428e-02),
'rs10896449': ModelData(effect_allele='G', coeff_value= 2.356081e-02),
'rs7130881': ModelData(effect_allele='G', coeff_value= 9.720194e-02),
'rs1385875': ModelData(effect_allele='T', coeff_value= 1.177393e-02),
'rs11233117': ModelData(effect_allele='G', coeff_value= 4.029361e-03),
'rs10899616': ModelData(effect_allele='A', coeff_value= 9.837247e-03),
'rs1685325': ModelData(effect_allele='C', coeff_value=-5.179235e-04),
'rs11237658': ModelData(effect_allele='C', coeff_value=-1.086347e-02),
'rs1138800': ModelData(effect_allele='C', coeff_value=-1.166433e-02),
'rs601727': ModelData(effect_allele='C', coeff_value= 2.292436e-05),
'rs4754834': ModelData(effect_allele='T', coeff_value=-1.959335e-03),
'rs11568818': ModelData(effect_allele='C', coeff_value=-2.026807e-02),
'rs7942047': ModelData(effect_allele='C', coeff_value=-1.355439e-02),
'rs1320671': ModelData(effect_allele='G', coeff_value= 7.747315e-04),
'rs11824055': ModelData(effect_allele='A', coeff_value= 1.115678e-02),
'rs4627097': ModelData(effect_allele='G', coeff_value=-1.877266e-03),
'rs547232': ModelData(effect_allele='C', coeff_value=-9.718312e-04),
'rs7129706': ModelData(effect_allele='C', coeff_value=-2.928979e-03),
'rs11823106': ModelData(effect_allele='C', coeff_value=-2.215494e-02),
'rs7926498': ModelData(effect_allele='G', coeff_value= 2.987088e-04),
'rs55650465': ModelData(effect_allele='T', coeff_value=-2.940018e-03),
'rs7131744': ModelData(effect_allele='A', coeff_value= 3.471404e-03),
'rs67512580': ModelData(effect_allele='G', coeff_value=-7.858392e-03),
'rs11615654': ModelData(effect_allele='A', coeff_value= 1.043221e-03),
'rs7135106': ModelData(effect_allele='G', coeff_value= 3.886679e-03),
'rs4883068': ModelData(effect_allele='A', coeff_value= 1.004394e-03),
'rs1805723': ModelData(effect_allele='C', coeff_value= 2.401472e-03),
'rs2277406': ModelData(effect_allele='A', coeff_value= 8.350590e-03),
'rs2241221': ModelData(effect_allele='C', coeff_value= 4.777114e-02),
'rs10841497': ModelData(effect_allele='T', coeff_value=-4.496575e-03),
'rs10842952': ModelData(effect_allele='A', coeff_value= 2.721279e-04),
'rs875606': ModelData(effect_allele='C', coeff_value= 5.661421e-03),
'rs4930979': ModelData(effect_allele='T', coeff_value= 4.322574e-03),
'rs2159586': ModelData(effect_allele='C', coeff_value=-5.812402e-05),
'rs10491999': ModelData(effect_allele='A', coeff_value= 9.714765e-03),
'rs3815133': ModelData(effect_allele='G', coeff_value= 5.257384e-03),
'rs2408876': ModelData(effect_allele='C', coeff_value=-3.769607e-03),
'rs1635553': ModelData(effect_allele='G', coeff_value= 2.425470e-02),
'rs11609399': ModelData(effect_allele='T', coeff_value=-8.798867e-03),
'rs2705143': ModelData(effect_allele='C', coeff_value=-2.801004e-03),
'rs56222401': ModelData(effect_allele='G', coeff_value= 3.752774e-04),
'rs10875943': ModelData(effect_allele='C', coeff_value= 1.233276e-02),
'rs67309388': ModelData(effect_allele='C', coeff_value= 1.474830e-02),
'rs1552755': ModelData(effect_allele='G', coeff_value= 4.530448e-03),
'rs36043205': ModelData(effect_allele='A', coeff_value= 5.881022e-04),
'rs902774': ModelData(effect_allele='A', coeff_value= 9.145686e-03),
'rs2363634': ModelData(effect_allele='G', coeff_value= 7.766567e-03),
'rs1904566': ModelData(effect_allele='C', coeff_value=-9.575939e-03),
'rs11179821': ModelData(effect_allele='C', coeff_value=-6.420382e-04),
'rs4842502': ModelData(effect_allele='A', coeff_value= 1.523105e-02),
'rs1861370': ModelData(effect_allele='A', coeff_value= 1.118873e-02),
'rs35977836': ModelData(effect_allele='T', coeff_value=-1.638108e-03),
'rs10861555': ModelData(effect_allele='C', coeff_value=-1.179361e-02),
'rs4767509': ModelData(effect_allele='A', coeff_value=-1.103758e-02),
'rs34186549': ModelData(effect_allele='AC', coeff_value=-2.658816e-02),
'rs4370988': ModelData(effect_allele='A', coeff_value= 2.596961e-03),
'rs1672876': ModelData(effect_allele='A', coeff_value=-1.964265e-03),
'rs1683723': ModelData(effect_allele='A', coeff_value= 6.001879e-03),
'rs12424159': ModelData(effect_allele='A', coeff_value= 2.321226e-02),
'rs60784430': ModelData(effect_allele='G', coeff_value= 8.912550e-03),
'rs7335570': ModelData(effect_allele='A', coeff_value=-4.108968e-03),
'rs3129639': ModelData(effect_allele='G', coeff_value= 4.877520e-03),
'rs12869697': ModelData(effect_allele='C', coeff_value= 5.559035e-03),
'rs9535706': ModelData(effect_allele='C', coeff_value=-3.118935e-03),
'rs9543002': ModelData(effect_allele='C', coeff_value= 5.717943e-03),
'rs17835320': ModelData(effect_allele='T', coeff_value= 4.307708e-03),
'rs4883918': ModelData(effect_allele='C', coeff_value= 2.840198e-02),
'rs9573092': ModelData(effect_allele='G', coeff_value= 9.252005e-03),
'rs9543236': ModelData(effect_allele='C', coeff_value=-1.647502e-02),
'rs1539182': ModelData(effect_allele='T', coeff_value= 9.190096e-03),
'rs9573596': ModelData(effect_allele='G', coeff_value=-2.158642e-03),
'rs9319013': ModelData(effect_allele='C', coeff_value= 7.952868e-05),
'rs4773670': ModelData(effect_allele='T', coeff_value=-8.471942e-04),
'rs9524523': ModelData(effect_allele='C', coeff_value=-7.139805e-04),
'rs7322498': ModelData(effect_allele='C', coeff_value=-1.354236e-02),
'rs12429920': ModelData(effect_allele='A', coeff_value= 1.399143e-03),
'rs9525276': ModelData(effect_allele='T', coeff_value=-8.037296e-04),
'rs3752105': ModelData(effect_allele='A', coeff_value=-6.416897e-04),
'rs891297': ModelData(effect_allele='T', coeff_value=-7.591272e-04),
'rs2295322': ModelData(effect_allele='T', coeff_value= 7.427795e-03),
'rs7157977': ModelData(effect_allele='T', coeff_value=-6.243953e-03),
'rs12889169': ModelData(effect_allele='T', coeff_value= 4.236579e-02),
'rs4901823': ModelData(effect_allele='T', coeff_value=-1.145208e-04),
'rs3742636': ModelData(effect_allele='G', coeff_value=-7.171472e-03),
'rs12892443': ModelData(effect_allele='G', coeff_value=-6.276296e-04),
'rs3825725': ModelData(effect_allele='G', coeff_value=-4.600568e-03),
'rs1959485': ModelData(effect_allele='C', coeff_value=-6.257654e-03),
'rs7156590': ModelData(effect_allele='T', coeff_value= 8.617106e-04),
'rs9944037': ModelData(effect_allele='C', coeff_value=-1.733807e-02),
'rs12889775': ModelData(effect_allele='T', coeff_value= 1.849650e-03),
'rs177186': ModelData(effect_allele='T', coeff_value=-9.684362e-03),
'rs57740714': ModelData(effect_allele='G', coeff_value=-8.319765e-03),
'rs736889': ModelData(effect_allele='C', coeff_value=-1.558190e-02),
'rs730570': ModelData(effect_allele='A', coeff_value= 7.515179e-04),
'rs61619573': ModelData(effect_allele='G', coeff_value=-2.530648e-05),
'rs1132339': ModelData(effect_allele='G', coeff_value= 1.496508e-02),
'rs508928': ModelData(effect_allele='G', coeff_value=-1.740174e-02),
'rs8043215': ModelData(effect_allele='G', coeff_value=-6.675826e-03),
'rs12910925': ModelData(effect_allele='T', coeff_value= 2.341009e-03),
'rs11071876': ModelData(effect_allele='A', coeff_value= 5.904187e-04),
'rs2306277': ModelData(effect_allele='G', coeff_value= 1.152460e-03),
'rs9672325': ModelData(effect_allele='A', coeff_value=-1.531469e-03),
'rs2412541': ModelData(effect_allele='T', coeff_value= 8.007645e-03),
'rs4924618': ModelData(effect_allele='T', coeff_value=-3.748210e-03),
'rs261265': ModelData(effect_allele='A', coeff_value= 3.260056e-03),
'rs12438071': ModelData(effect_allele='G', coeff_value= 2.074966e-04),
'rs4775214': ModelData(effect_allele='C', coeff_value=-4.286218e-03),
'rs17204770': ModelData(effect_allele='C', coeff_value=-1.934608e-04),
'rs8038656': ModelData(effect_allele='T', coeff_value=-2.989452e-03),
'rs8023606': ModelData(effect_allele='T', coeff_value= 4.504284e-03),
'rs4238444': ModelData(effect_allele='G', coeff_value= 6.903605e-03),
'rs4887019': ModelData(effect_allele='A', coeff_value=-2.121181e-02),
'rs1105704': ModelData(effect_allele='A', coeff_value=-3.922404e-03),
'rs898707': ModelData(effect_allele='C', coeff_value= 7.387870e-03),
'rs1105962': ModelData(effect_allele='T', coeff_value= 1.567885e-02),
'rs11074032': ModelData(effect_allele='T', coeff_value=-5.583715e-03),
'rs4778020': ModelData(effect_allele='A', coeff_value=-6.504307e-03),
'rs1455773': ModelData(effect_allele='A', coeff_value=-6.078016e-03),
'rs8030062': ModelData(effect_allele='A', coeff_value=-6.479428e-03),
'rs1901139': ModelData(effect_allele='T', coeff_value=-4.475413e-03),
'rs8034165': ModelData(effect_allele='A', coeff_value=-2.839574e-03),
'rs56190996': ModelData(effect_allele='T', coeff_value=-5.895143e-03),
'rs1561863': ModelData(effect_allele='G', coeff_value= 3.805648e-03),
'rs2573611': ModelData(effect_allele='G', coeff_value= 1.581802e-02),
'rs1800984': ModelData(effect_allele='C', coeff_value=-9.592191e-03),
'rs2257295': ModelData(effect_allele='C', coeff_value=-1.024745e-02),
'rs7204908': ModelData(effect_allele='C', coeff_value=-6.066441e-03),
'rs909410': ModelData(effect_allele='G', coeff_value=-4.880337e-03),
'rs2230739': ModelData(effect_allele='C', coeff_value=-2.516032e-04),
'rs2283479': ModelData(effect_allele='A', coeff_value= 9.468484e-03),
'rs1049205': ModelData(effect_allele='T', coeff_value= 8.789467e-03),
'rs7194203': ModelData(effect_allele='T', coeff_value= 5.292723e-03),
'rs7184366': ModelData(effect_allele='T', coeff_value=-1.404906e-02),
'rs7206716': ModelData(effect_allele='C', coeff_value= 6.899144e-04),
'rs907026': ModelData(effect_allele='T', coeff_value= 5.905001e-03),
'rs7191188': ModelData(effect_allele='A', coeff_value=-8.425081e-03),
'rs3881431': ModelData(effect_allele='G', coeff_value= 1.610106e-03),
'rs11642355': ModelData(effect_allele='T', coeff_value= 4.622697e-03),
'rs1345327': ModelData(effect_allele='C', coeff_value=-7.675503e-03),
'rs2287079': ModelData(effect_allele='T', coeff_value= 5.519043e-06),
'rs8057304': ModelData(effect_allele='C', coeff_value= 8.046790e-04),
'rs16958932': ModelData(effect_allele='G', coeff_value=-5.272578e-03),
'rs1364063': ModelData(effect_allele='C', coeff_value=-2.740390e-04),
'rs1800566': ModelData(effect_allele='A', coeff_value= 9.603020e-04),
'rs11075747': ModelData(effect_allele='A', coeff_value= 1.189914e-02),
'rs7193297': ModelData(effect_allele='C', coeff_value=-4.942472e-03),
'rs8054699': ModelData(effect_allele='A', coeff_value= 6.312770e-03),
'rs2303262': ModelData(effect_allele='T', coeff_value=-3.071158e-02),
'rs4782642': ModelData(effect_allele='C', coeff_value= 3.062811e-03),
'rs12716953': ModelData(effect_allele='A', coeff_value=-9.691946e-03),
'rs247897': ModelData(effect_allele='T', coeff_value=-4.705948e-03),
'rs12149501': ModelData(effect_allele='A', coeff_value=-4.584836e-03),
'rs8044191': ModelData(effect_allele='A', coeff_value= 2.990279e-03),
'rs2239359': ModelData(effect_allele='T', coeff_value=-2.999164e-02),
'rs1227028': ModelData(effect_allele='A', coeff_value=-9.887890e-03),
'rs684232': ModelData(effect_allele='C', coeff_value= 2.587692e-02),
'rs8064449': ModelData(effect_allele='C', coeff_value=-1.054717e-03),
'rs11871171': ModelData(effect_allele='T', coeff_value=-6.666598e-03),
'rs2277689': ModelData(effect_allele='G', coeff_value=-1.939539e-02),
'rs7226199': ModelData(effect_allele='C', coeff_value=-3.986396e-03),
'rs12944722': ModelData(effect_allele='C', coeff_value=-3.411423e-03),
'rs7212267': ModelData(effect_allele='G', coeff_value= 7.627720e-03),
'rs7211577': ModelData(effect_allele='A', coeff_value=-6.188262e-03),
'rs230898': ModelData(effect_allele='G', coeff_value=-2.674594e-04),
'rs10852831': ModelData(effect_allele='C', coeff_value= 7.725582e-04),
'rs2289629': ModelData(effect_allele='A', coeff_value= 9.757257e-03),
'rs9897794': ModelData(effect_allele='G', coeff_value=-5.264927e-03),
'rs2525574': ModelData(effect_allele='C', coeff_value= 6.519912e-03),
'rs319775': ModelData(effect_allele='C', coeff_value= 3.714939e-03),
'rs72625907': ModelData(effect_allele='T', coeff_value=-5.184615e-03),
'rs11651240': ModelData(effect_allele='T', coeff_value= 6.647021e-03),
'rs2304968': ModelData(effect_allele='C', coeff_value= 6.942665e-03),
'rs718961': ModelData(effect_allele='A', coeff_value=-5.291564e-02),
'rs7407025': ModelData(effect_allele='A', coeff_value=-4.254880e-03),
'rs2107132': ModelData(effect_allele='C', coeff_value=-1.445908e-02),
'rs7405776': ModelData(effect_allele='G', coeff_value= 1.299036e-02),
'rs4430796': ModelData(effect_allele='A', coeff_value= 3.856272e-02),
'rs7501939': ModelData(effect_allele='C', coeff_value= 7.233688e-02),
'rs12601991': ModelData(effect_allele='T', coeff_value= 2.248001e-02),
'rs11309872': ModelData(effect_allele='C', coeff_value= 5.577228e-03),
'rs201764113': ModelData(effect_allele='AT', coeff_value=-4.691616e-03),
'rs2291447': ModelData(effect_allele='T', coeff_value=-7.466562e-03),
'rs6503426': ModelData(effect_allele='T', coeff_value= 1.088727e-03),
'rs4968318': ModelData(effect_allele='A', coeff_value=-1.019088e-02),
'rs4793944': ModelData(effect_allele='T', coeff_value=-1.142571e-02),
'rs9299': ModelData(effect_allele='T', coeff_value=-1.289607e-03),
'rs79917357': ModelData(effect_allele='A', coeff_value= 7.995134e-03),
'rs4793981': ModelData(effect_allele='C', coeff_value=-6.100437e-03),
'rs35759426': ModelData(effect_allele='G', coeff_value=-2.372627e-03),
'rs11655704': ModelData(effect_allele='C', coeff_value= 1.590715e-02),
'rs1508966': ModelData(effect_allele='T', coeff_value= 5.756406e-03),
'rs2907373': ModelData(effect_allele='G', coeff_value=-5.183045e-03),
'rs1859962': ModelData(effect_allele='T', coeff_value=-9.084231e-02),
'rs11658891': ModelData(effect_allele='C', coeff_value=-7.154621e-04),
'rs8068464': ModelData(effect_allele='A', coeff_value=-1.019348e-02),
'rs691556': ModelData(effect_allele='T', coeff_value=-3.417767e-03),
'rs11150863': ModelData(effect_allele='A', coeff_value=-1.825242e-02),
'rs35867023': ModelData(effect_allele='A', coeff_value= 1.866462e-05),
'rs2219125': ModelData(effect_allele='T', coeff_value=-1.168343e-02),
'rs9956753': ModelData(effect_allele='C', coeff_value= 1.139949e-02),
'rs4798144': ModelData(effect_allele='G', coeff_value= 3.214445e-03),
'rs671871': ModelData(effect_allele='G', coeff_value=-8.128785e-04),
'rs523467': ModelData(effect_allele='T', coeff_value= 2.258148e-03),
'rs9944562': ModelData(effect_allele='T', coeff_value=-6.357638e-03),
'rs2847350': ModelData(effect_allele='G', coeff_value= 8.199463e-03),
'rs12604177': ModelData(effect_allele='T', coeff_value=-5.675270e-03),
'rs4337378': ModelData(effect_allele='C', coeff_value= 4.322540e-03),
'rs9304534': ModelData(effect_allele='A', coeff_value=-8.421765e-03),
'rs75499812': ModelData(effect_allele='T', coeff_value= 8.951199e-04),
'rs4939875': ModelData(effect_allele='C', coeff_value= 5.094258e-03),
'rs35193847': ModelData(effect_allele='T', coeff_value=-1.259973e-02),
'rs112792874': ModelData(effect_allele='C', coeff_value=-1.101853e-02),
'rs7241012': ModelData(effect_allele='A', coeff_value=-2.097745e-03),
'rs11878145': ModelData(effect_allele='C', coeff_value= 3.422251e-03),
'rs2406342': ModelData(effect_allele='T', coeff_value= 1.873310e-03),
'rs7240086': ModelData(effect_allele='G', coeff_value= 2.597973e-04),
'rs758481': ModelData(effect_allele='C', coeff_value= 1.470934e-03),
'rs2074442': ModelData(effect_allele='T', coeff_value=-2.155666e-02),
'rs7250872': ModelData(effect_allele='T', coeff_value= 2.741531e-02),
'rs3745348': ModelData(effect_allele='T', coeff_value=-7.823406e-04),
'rs8100241': ModelData(effect_allele='A', coeff_value= 2.361857e-04),
'rs11554159': ModelData(effect_allele='A', coeff_value= 2.364858e-02),
'rs2905426': ModelData(effect_allele='T', coeff_value=-8.918127e-04),
'rs7250893': ModelData(effect_allele='G', coeff_value= 9.025382e-03),
'rs2304141': ModelData(effect_allele='T', coeff_value= 2.656414e-03),
'rs997669': ModelData(effect_allele='C', coeff_value= 1.588181e-03),
'rs3097332': ModelData(effect_allele='C', coeff_value=-2.564878e-02),
'rs2290649': ModelData(effect_allele='G', coeff_value= 1.389028e-02),
'rs3835005': ModelData(effect_allele='CT', coeff_value=-7.633551e-03),
'rs320891': ModelData(effect_allele='T', coeff_value= 3.145302e-03),
'rs958305': ModelData(effect_allele='C', coeff_value=-4.296208e-03),
'rs6508750': ModelData(effect_allele='T', coeff_value= 1.346242e-02),
'rs8102476': ModelData(effect_allele='T', coeff_value=-4.052002e-02),
'rs7250689': ModelData(effect_allele='C', coeff_value=-1.161649e-02),
'rs1052375': ModelData(effect_allele='A', coeff_value= 1.215714e-03),
'rs892055': ModelData(effect_allele='G', coeff_value=-3.577152e-03),
'rs12610088': ModelData(effect_allele='T', coeff_value= 2.628758e-02),
'rs3745936': ModelData(effect_allele='A', coeff_value= 3.691034e-02),
'rs5167': ModelData(effect_allele='G', coeff_value= 3.003574e-03),
'rs346751': ModelData(effect_allele='C', coeff_value=-3.023684e-03),
'rs10420969': ModelData(effect_allele='G', coeff_value=-2.030825e-03),
'rs2288920': ModelData(effect_allele='T', coeff_value= 1.427006e-02),
'rs5516': ModelData(effect_allele='G', coeff_value=-1.551242e-02),
'rs2659053': ModelData(effect_allele='A', coeff_value= 1.692361e-03),
'rs10445554': ModelData(effect_allele='C', coeff_value= 6.703219e-03),
'rs266869': ModelData(effect_allele='G', coeff_value= 1.497041e-02),
'rs17632542': ModelData(effect_allele='C', coeff_value=-1.433100e-01),
'rs2735839': ModelData(effect_allele='G', coeff_value= 5.276685e-02),
'rs3745540': ModelData(effect_allele='G', coeff_value= 3.137389e-02),
'rs36625': ModelData(effect_allele='A', coeff_value=-2.294950e-02),
'rs12971478': ModelData(effect_allele='C', coeff_value=-1.059648e-02),
'rs763585': ModelData(effect_allele='A', coeff_value=-7.703653e-03),
'rs11688330': ModelData(effect_allele='C', coeff_value=-4.290967e-04),
'rs6727768': ModelData(effect_allele='C', coeff_value=-2.559388e-03),
'rs2304423': ModelData(effect_allele='A', coeff_value= 9.163690e-03),
'rs9306894': ModelData(effect_allele='G', coeff_value= 1.239948e-02),
'rs11675383': ModelData(effect_allele='G', coeff_value=-9.885882e-04),
'rs11124259': ModelData(effect_allele='C', coeff_value= 4.305950e-03),
'rs1473359': ModelData(effect_allele='C', coeff_value= 6.850476e-05),
'rs1465618': ModelData(effect_allele='C', coeff_value=-3.027306e-03),
'rs12478601': ModelData(effect_allele='T', coeff_value=-2.607037e-02),
'rs1424972': ModelData(effect_allele='T', coeff_value= 1.077897e-02),
'rs2098340': ModelData(effect_allele='T', coeff_value=-1.746017e-03),
'rs12473065': ModelData(effect_allele='G', coeff_value=-2.824905e-03),
'rs7558681': ModelData(effect_allele='A', coeff_value= 1.879674e-03),
'rs721048': ModelData(effect_allele='A', coeff_value= 7.879236e-02),
'rs2710642': ModelData(effect_allele='A', coeff_value= 6.422998e-03),
'rs6545977': ModelData(effect_allele='A', coeff_value=-2.876639e-02),
'rs13000568': ModelData(effect_allele='G', coeff_value=-1.610922e-03),
'rs55705834': ModelData(effect_allele='T', coeff_value= 2.327909e-03),
'rs1561198': ModelData(effect_allele='T', coeff_value=-4.286262e-02),
'rs62164631': ModelData(effect_allele='A', coeff_value= 4.013348e-04),
'rs10175462': ModelData(effect_allele='A', coeff_value= 1.445237e-03),
'rs10180068': ModelData(effect_allele='A', coeff_value= 1.179753e-02),
'rs6542522': ModelData(effect_allele='C', coeff_value=-3.409737e-03),
'rs1317473': ModelData(effect_allele='T', coeff_value= 1.993021e-03),
'rs13035932': ModelData(effect_allele='A', coeff_value= 1.318501e-02),
'rs4954474': ModelData(effect_allele='A', coeff_value= 1.247966e-03),
'rs72851295': ModelData(effect_allele='T', coeff_value= 2.976657e-03),
'rs10048631': ModelData(effect_allele='C', coeff_value= 2.197672e-02),
'rs11686250': ModelData(effect_allele='G', coeff_value=-2.599089e-03),
'rs2193679': ModelData(effect_allele='C', coeff_value= 5.224738e-03),
'rs10930174': ModelData(effect_allele='T', coeff_value=-8.088776e-03),
'rs934859': ModelData(effect_allele='G', coeff_value=-8.242607e-03),
'rs12621278': ModelData(effect_allele='G', coeff_value=-1.237411e-02),
'rs34550134': ModelData(effect_allele='A', coeff_value= 3.589316e-03),
'rs11674075': ModelData(effect_allele='T', coeff_value=-5.556629e-03),
'rs13417802': ModelData(effect_allele='G', coeff_value= 5.403960e-04),
'rs10190751': ModelData(effect_allele='A', coeff_value= 6.251116e-03),
'rs13014235': ModelData(effect_allele='G', coeff_value= 4.331213e-02),
'rs231775': ModelData(effect_allele='G', coeff_value=-2.304218e-03),
'rs2909111': ModelData(effect_allele='A', coeff_value= 1.560998e-02),
'rs2115591': ModelData(effect_allele='T', coeff_value=-2.268107e-03),
'rs2113383': ModelData(effect_allele='A', coeff_value=-1.291120e-03),
'rs4973245': ModelData(effect_allele='G', coeff_value= 1.229281e-03),
'rs200258126': ModelData(effect_allele='C', coeff_value=-1.907272e-03),
'rs11883500': ModelData(effect_allele='T', coeff_value= 2.490562e-02),
'rs2292884': ModelData(effect_allele='G', coeff_value= 2.526273e-02),
'rs2074840': ModelData(effect_allele='T', coeff_value=-1.762502e-02),
'rs76832527': ModelData(effect_allele='A', coeff_value= 1.866154e-02),
'rs3827147': ModelData(effect_allele='A', coeff_value=-3.464565e-04),
'rs34589157': ModelData(effect_allele='G', coeff_value=-3.846160e-03),
'rs143735290': ModelData(effect_allele='C', coeff_value= 8.809107e-03),
'rs3746638': ModelData(effect_allele='A', coeff_value= 4.197305e-03),
'rs1292197': ModelData(effect_allele='A', coeff_value=-1.545476e-03),
'rs6040232': ModelData(effect_allele='A', coeff_value= 2.499728e-03),
'rs4814141': ModelData(effect_allele='C', coeff_value= 8.634630e-04),
'rs2423942': ModelData(effect_allele='G', coeff_value=-1.825115e-03),
'rs722798': ModelData(effect_allele='C', coeff_value= 1.661796e-03),
'rs35938148': ModelData(effect_allele='T', coeff_value= 2.185394e-02),
'rs4813304': ModelData(effect_allele='G', coeff_value=-1.313419e-03),
'rs2273057': ModelData(effect_allele='T', coeff_value=-1.335516e-03),
'rs2424922': ModelData(effect_allele='C', coeff_value=-9.235628e-03),
'rs13037496': ModelData(effect_allele='T', coeff_value= 2.590404e-02),
'rs1206743': ModelData(effect_allele='G', coeff_value=-5.868967e-03),
'rs6021233': ModelData(effect_allele='A', coeff_value=-2.748359e-03),
'rs6067803': ModelData(effect_allele='G', coeff_value= 7.022198e-03),
'rs6070354': ModelData(effect_allele='G', coeff_value= 1.044116e-02),
'rs381331': ModelData(effect_allele='A', coeff_value= 1.539104e-02),
'rs8957': ModelData(effect_allele='T', coeff_value= 1.863269e-02),
'rs6010642': ModelData(effect_allele='C', coeff_value= 2.053863e-03),
'rs2828161': ModelData(effect_allele='G', coeff_value=-8.196189e-04),
'rs2032257': ModelData(effect_allele='C', coeff_value= 2.658215e-03),
'rs2274802': ModelData(effect_allele='T', coeff_value= 1.699848e-02),
'rs1023367': ModelData(effect_allele='T', coeff_value= 6.684399e-04),
'rs2073601': ModelData(effect_allele='A', coeff_value= 1.313111e-02),
'rs2836079': ModelData(effect_allele='C', coeff_value=-3.664149e-03),
'rs2836746': ModelData(effect_allele='T', coeff_value= 1.482573e-03),
'rs3746887': ModelData(effect_allele='C', coeff_value= 1.692119e-03),
'rs2837131': ModelData(effect_allele='C', coeff_value= 1.577055e-02),
'rs28782515': ModelData(effect_allele='A', coeff_value= 3.268771e-03),
'rs9979417': ModelData(effect_allele='C', coeff_value= 2.520692e-02),
'rs28484650': ModelData(effect_allele='T', coeff_value=-3.118819e-03),
'rs220159': ModelData(effect_allele='A', coeff_value=-1.806554e-04),
'rs9306160': ModelData(effect_allele='C', coeff_value= 4.083273e-04),
'rs28502153': ModelData(effect_allele='A', coeff_value=-1.687030e-02),
'rs147461488': ModelData(effect_allele='G', coeff_value= 2.713018e-02),
'rs2073770': ModelData(effect_allele='C', coeff_value=-2.349910e-02),
'rs5751591': ModelData(effect_allele='A', coeff_value=-1.219748e-02),
'rs144686326': ModelData(effect_allele='A', coeff_value=-2.010290e-02),
'rs133885': ModelData(effect_allele='A', coeff_value= 1.415097e-02),
'rs4822824': ModelData(effect_allele='A', coeff_value=-1.400711e-02),
'rs5759167': ModelData(effect_allele='T', coeff_value=-8.773385e-02),
'rs747745': ModelData(effect_allele='C', coeff_value=-1.629868e-02),
'rs5764698': ModelData(effect_allele='T', coeff_value= 8.587642e-04),
'rs4416': ModelData(effect_allele='G', coeff_value=-3.166184e-03),
'rs130877': ModelData(effect_allele='C', coeff_value= 1.010865e-03),
'rs11547731': ModelData(effect_allele='C', coeff_value=-7.224863e-03),
'rs131817': ModelData(effect_allele='G', coeff_value= 4.138517e-03),
'rs1499095': ModelData(effect_allele='C', coeff_value= 1.160841e-02),
'rs17007329': ModelData(effect_allele='C', coeff_value= 2.903448e-03),
'rs12488433': ModelData(effect_allele='C', coeff_value= 5.110111e-04),
'rs1516398': ModelData(effect_allele='T', coeff_value= 1.284268e-03),
'rs4686027': ModelData(effect_allele='T', coeff_value=-6.507292e-03),
'rs13066322': ModelData(effect_allele='T', coeff_value= 3.104438e-03),
'rs2638159': ModelData(effect_allele='T', coeff_value=-4.423796e-03),
'rs13078634': ModelData(effect_allele='C', coeff_value=-1.260237e-02),
'rs1117773': ModelData(effect_allele='A', coeff_value=-4.672711e-03),
'rs9856728': ModelData(effect_allele='G', coeff_value= 7.236052e-03),
'rs4683104': ModelData(effect_allele='C', coeff_value=-2.056686e-02),
'rs2336725': ModelData(effect_allele='T', coeff_value=-1.032238e-03),
'rs3755817': ModelData(effect_allele='C', coeff_value= 2.013253e-03),
'rs55754695': ModelData(effect_allele='C', coeff_value= 3.747436e-03),
'rs35536483': ModelData(effect_allele='A', coeff_value=-1.271433e-03),
'rs35450604': ModelData(effect_allele='T', coeff_value= 6.762194e-03),
'rs7646362': ModelData(effect_allele='A', coeff_value= 4.574985e-03),
'rs9845839': ModelData(effect_allele='A', coeff_value=-2.504487e-03),
'rs17181170': ModelData(effect_allele='A', coeff_value=-6.479549e-02),
'rs1131857': ModelData(effect_allele='G', coeff_value= 6.247309e-03),
'rs2880365': ModelData(effect_allele='G', coeff_value= 8.407240e-03),
'rs10933973': ModelData(effect_allele='A', coeff_value=-1.358233e-04),
'rs28516377': ModelData(effect_allele='T', coeff_value= 3.823586e-03),
'rs58161637': ModelData(effect_allele='G', coeff_value=-2.272486e-03),
'rs199845196': ModelData(effect_allele='G', coeff_value= 3.370878e-03),
'rs9815835': ModelData(effect_allele='T', coeff_value=-1.081180e-02),
'rs6808932': ModelData(effect_allele='C', coeff_value=-1.992214e-02),
'rs35989573': ModelData(effect_allele='G', coeff_value=-7.719461e-03),
'rs6438349': ModelData(effect_allele='T', coeff_value=-2.728630e-03),
'rs17849995': ModelData(effect_allele='T', coeff_value=-1.105206e-02),
'rs11721321': ModelData(effect_allele='T', coeff_value= 7.000531e-04),
'rs4679392': ModelData(effect_allele='G', coeff_value= 8.082344e-03),
'rs7373685': ModelData(effect_allele='C', coeff_value= 1.500959e-02),
'rs3922557': ModelData(effect_allele='C', coeff_value=-6.980746e-03),
'rs13090556': ModelData(effect_allele='T', coeff_value=-4.727763e-03),
'rs938193': ModelData(effect_allele='C', coeff_value= 1.214952e-02),
'rs1673607': ModelData(effect_allele='T', coeff_value= 1.050608e-02),
'rs1344672': ModelData(effect_allele='G', coeff_value= 5.325539e-03),
'rs12638253': ModelData(effect_allele='T', coeff_value= 1.523971e-02),
'rs778643': ModelData(effect_allele='A', coeff_value= 8.773291e-03),
'rs7618391': ModelData(effect_allele='G', coeff_value= 2.532033e-03),
'rs9819958': ModelData(effect_allele='G', coeff_value=-1.063726e-02),
'rs9878797': ModelData(effect_allele='G', coeff_value=-1.669666e-02),
'rs1920119': ModelData(effect_allele='C', coeff_value=-4.941498e-03),
'rs76925190': ModelData(effect_allele='C', coeff_value=-5.308877e-02),
'rs62293481': ModelData(effect_allele='G', coeff_value= 1.090413e-02),
'rs9883329': ModelData(effect_allele='C', coeff_value= 7.350344e-03),
'rs612021': ModelData(effect_allele='T', coeff_value=-4.160471e-03),
'rs7636910': ModelData(effect_allele='C', coeff_value= 3.698686e-03),
'rs6443930': ModelData(effect_allele='C', coeff_value= 2.515531e-02),
'rs763342': ModelData(effect_allele='C', coeff_value=-1.537174e-03),
'rs10513829': ModelData(effect_allele='G', coeff_value= 7.101635e-03),
'rs2271791': ModelData(effect_allele='G', coeff_value=-6.266918e-03),
'rs77451984': ModelData(effect_allele='C', coeff_value=-2.414853e-02),
'rs2259292': ModelData(effect_allele='T', coeff_value=-6.018600e-03),
'rs548853': ModelData(effect_allele='T', coeff_value=-2.426738e-03),
'rs4916589': ModelData(effect_allele='T', coeff_value=-5.391838e-03),
'rs3796622': ModelData(effect_allele='C', coeff_value= 1.269123e-02),
'rs13115404': ModelData(effect_allele='G', coeff_value= 9.387205e-04),
'rs13110208': ModelData(effect_allele='T', coeff_value= 3.158724e-03),
'rs35007550': ModelData(effect_allele='T', coeff_value=-1.035859e-02),
'rs33968162': ModelData(effect_allele='T', coeff_value=-6.754716e-03),
'rs17511668': ModelData(effect_allele='T', coeff_value= 2.009127e-02),
'rs4861264': ModelData(effect_allele='C', coeff_value=-1.406764e-03),
'rs4861297': ModelData(effect_allele='T', coeff_value=-5.772348e-03),
'rs11734372': ModelData(effect_allele='C', coeff_value=-1.245701e-02),
'rs28889275': ModelData(effect_allele='A', coeff_value=-3.347135e-03),
'rs12651581': ModelData(effect_allele='C', coeff_value=-7.888069e-03),
'rs2298839': ModelData(effect_allele='G', coeff_value= 8.538677e-03),
'rs3733250': ModelData(effect_allele='A', coeff_value= 2.514990e-02),
'rs12642536': ModelData(effect_allele='T', coeff_value=-8.835314e-03),
'rs13133548': ModelData(effect_allele='A', coeff_value=-2.872421e-03),
'rs6811937': ModelData(effect_allele='C', coeff_value=-2.548226e-03),
'rs2452600': ModelData(effect_allele='T', coeff_value=-2.098262e-03),
'rs7690296': ModelData(effect_allele='G', coeff_value= 6.111782e-02),
'rs2850992': ModelData(effect_allele='T', coeff_value= 6.849415e-03),
'rs7679673': ModelData(effect_allele='A', coeff_value=-6.529957e-02),
'rs3822288': ModelData(effect_allele='T', coeff_value=-1.527531e-03),
'rs2237051': ModelData(effect_allele='A', coeff_value=-2.926780e-03),
'rs1497595': ModelData(effect_allele='C', coeff_value= 3.950251e-03),
'rs3924752': ModelData(effect_allele='A', coeff_value= 4.928205e-03),
'rs3923603': ModelData(effect_allele='T', coeff_value= 9.289690e-03),
'rs7663766': ModelData(effect_allele='C', coeff_value= 3.263765e-03),
'rs6536867': ModelData(effect_allele='A', coeff_value=-8.787028e-03),
'rs17633816': ModelData(effect_allele='G', coeff_value= 4.988459e-03),
'rs4074346': ModelData(effect_allele='T', coeff_value=-7.371729e-03),
'rs12504671': ModelData(effect_allele='A', coeff_value=-1.641523e-03),
'rs28461231': ModelData(effect_allele='A', coeff_value= 2.639456e-03),
'rs7688234': ModelData(effect_allele='C', coeff_value=-5.019872e-04),
'rs3814422': ModelData(effect_allele='C', coeff_value=-5.136349e-03),
'rs10019343': ModelData(effect_allele='G', coeff_value= 8.726768e-03),
'rs11132306': ModelData(effect_allele='A', coeff_value=-1.036260e-02),
'rs6812272': ModelData(effect_allele='C', coeff_value=-4.973368e-04),
'rs6810643': ModelData(effect_allele='A', coeff_value=-6.358512e-03),
'rs34881244': ModelData(effect_allele='T', coeff_value= 3.290596e-04),
'rs7447815': ModelData(effect_allele='G', coeff_value= 2.251442e-02),
'rs13361701': ModelData(effect_allele='G', coeff_value=-2.081533e-03),
'rs10069690': ModelData(effect_allele='T', coeff_value=-2.494494e-02),
'rs7726159': ModelData(effect_allele='A', coeff_value=-5.332784e-02),
'rs2853677': ModelData(effect_allele='A', coeff_value=-2.074410e-02),
'rs2736108': ModelData(effect_allele='T', coeff_value= 3.853135e-02),
'rs11745877': ModelData(effect_allele='C', coeff_value=-1.070686e-02),
'rs1624018': ModelData(effect_allele='T', coeff_value=-5.361732e-04),
'rs12653946': ModelData(effect_allele='T', coeff_value= 6.276597e-02),
'rs13172193': ModelData(effect_allele='T', coeff_value=-1.425984e-02),
'rs314740': ModelData(effect_allele='T', coeff_value=-1.063440e-02),
'rs3734110': ModelData(effect_allele='C', coeff_value= 1.509032e-03),
'rs35579': ModelData(effect_allele='G', coeff_value= 8.408722e-03),
'rs10070190': ModelData(effect_allele='A', coeff_value=-5.358730e-04),
'rs13163323': ModelData(effect_allele='G', coeff_value=-6.655683e-03),
'rs13183145': ModelData(effect_allele='T', coeff_value= 3.527520e-03),
'rs3853246': ModelData(effect_allele='T', coeff_value= 6.941343e-03),
'rs7731023': ModelData(effect_allele='G', coeff_value= 2.741636e-03),
'rs1023840': ModelData(effect_allele='T', coeff_value=-2.196606e-03),
'rs4131065': ModelData(effect_allele='A', coeff_value=-1.643511e-03),
'rs230875': ModelData(effect_allele='A', coeff_value=-5.601236e-03),
'rs7728520': ModelData(effect_allele='G', coeff_value= 2.032405e-03),
'rs16872235': ModelData(effect_allele='A', coeff_value=-7.955795e-03),
'rs355447': ModelData(effect_allele='T', coeff_value= 2.576388e-03),
'rs30187': ModelData(effect_allele='C', coeff_value=-6.516356e-03),
'rs160632': ModelData(effect_allele='T', coeff_value=-4.585784e-04),
'rs2544773': ModelData(effect_allele='C', coeff_value=-5.492769e-03),
'rs11205': ModelData(effect_allele='G', coeff_value= 9.201492e-04),
'rs13161034': ModelData(effect_allele='T', coeff_value= 3.723334e-04),
'rs4559047': ModelData(effect_allele='T', coeff_value= 1.063106e-02),
'rs72794904': ModelData(effect_allele='G', coeff_value= 3.773475e-03),
'rs193491': ModelData(effect_allele='C', coeff_value= 4.302756e-03),
'rs67296915': ModelData(effect_allele='T', coeff_value= 1.631383e-03),
'rs351260': ModelData(effect_allele='A', coeff_value=-1.492995e-03),
'rs35443888': ModelData(effect_allele='A', coeff_value=-5.440238e-03),
'rs754108': ModelData(effect_allele='G', coeff_value= 1.163876e-02),
'rs10043775': ModelData(effect_allele='C', coeff_value= 1.959404e-02),
'rs8177447': ModelData(effect_allele='C', coeff_value= 1.754125e-03),
'rs12519946': ModelData(effect_allele='G', coeff_value=-3.280808e-03),
'rs872305': ModelData(effect_allele='C', coeff_value=-6.704098e-03),
'rs2067011': ModelData(effect_allele='G', coeff_value= 1.728446e-03),
'rs1054480': ModelData(effect_allele='A', coeff_value=-1.985477e-02),
'rs705441': ModelData(effect_allele='G', coeff_value= 3.699921e-02),
'rs1333652': ModelData(effect_allele='C', coeff_value= 3.750074e-04),
'rs2841560': ModelData(effect_allele='C', coeff_value= 1.783688e-03),
'rs499466': ModelData(effect_allele='C', coeff_value=-1.661061e-02),
'rs9358799': ModelData(effect_allele='T', coeff_value=-2.854583e-03),
'rs2071299': ModelData(effect_allele='A', coeff_value= 3.383585e-03),
'rs16897515': ModelData(effect_allele='A', coeff_value=-1.469296e-03),
'rs417162': ModelData(effect_allele='T', coeff_value= 2.327002e-03),
'rs1265054': ModelData(effect_allele='C', coeff_value=-4.573695e-02),
'rs707913': ModelData(effect_allele='G', coeff_value= 1.355729e-03),
'rs1265155': ModelData(effect_allele='A', coeff_value= 4.856756e-03),
'rs2471980': ModelData(effect_allele='C', coeff_value=-1.468987e-02),
'rs75730897': ModelData(effect_allele='A', coeff_value= 3.477376e-02),
'rs2071543': ModelData(effect_allele='T', coeff_value= 3.013433e-04),
'rs141530233': ModelData(effect_allele='GA', coeff_value= 5.055673e-03),
'rs455567': ModelData(effect_allele='A', coeff_value= 3.372880e-02),
'rs1889119': ModelData(effect_allele='G', coeff_value=-1.486708e-03),
'rs11755393': ModelData(effect_allele='G', coeff_value= 6.067833e-03),
'rs1738452': ModelData(effect_allele='A', coeff_value= 1.646970e-02),
'rs874808': ModelData(effect_allele='A', coeff_value= 1.599093e-02),
'rs2815115': ModelData(effect_allele='C', coeff_value=-1.366710e-03),
'rs302602': ModelData(effect_allele='C', coeff_value=-6.274542e-03),
'rs1983891': ModelData(effect_allele='T', coeff_value= 7.201859e-02),
'rs2274658': ModelData(effect_allele='T', coeff_value= 3.260881e-05),
'rs9370096': ModelData(effect_allele='A', coeff_value=-1.174336e-03),
'rs9382658': ModelData(effect_allele='A', coeff_value=-7.738934e-03),
'rs9342464': ModelData(effect_allele='T', coeff_value=-5.541720e-03),
'rs6937202': ModelData(effect_allele='T', coeff_value=-2.192033e-03),
'rs1831196': ModelData(effect_allele='A', coeff_value=-1.212197e-02),
'rs17414086': ModelData(effect_allele='T', coeff_value= 5.544870e-03),
'rs9353689': ModelData(effect_allele='A', coeff_value= 9.877319e-04),
'rs7744845': ModelData(effect_allele='C', coeff_value= 8.683492e-03),
'rs6568441': ModelData(effect_allele='A', coeff_value=-1.143369e-03),
'rs17316116': ModelData(effect_allele='C', coeff_value=-3.537683e-03),
'rs2273668': ModelData(effect_allele='T', coeff_value= 2.235945e-03),
'rs10499052': ModelData(effect_allele='A', coeff_value=-6.744806e-03),
'rs1050348': ModelData(effect_allele='G', coeff_value=-8.499388e-03),
'rs2274911': ModelData(effect_allele='A', coeff_value= 7.916491e-02),
'rs6899351': ModelData(effect_allele='C', coeff_value=-3.960033e-03),
'rs11751996': ModelData(effect_allele='G', coeff_value=-2.995618e-03),
'rs3734447': ModelData(effect_allele='G', coeff_value=-4.224285e-04),
'rs2076583': ModelData(effect_allele='T', coeff_value= 1.912960e-02),
'rs975675': ModelData(effect_allele='G', coeff_value=-8.905369e-03),
'rs811753': ModelData(effect_allele='G', coeff_value=-2.662304e-03),
'rs9484186': ModelData(effect_allele='T', coeff_value=-2.466710e-03),
'rs4896381': ModelData(effect_allele='C', coeff_value=-1.757520e-03),
'rs6570354': ModelData(effect_allele='C', coeff_value=-1.246402e-02),
'rs9498024': ModelData(effect_allele='C', coeff_value=-3.052075e-03),
'rs1738584': ModelData(effect_allele='T', coeff_value=-1.355530e-03),
'rs942382': ModelData(effect_allele='A', coeff_value= 2.648219e-03),
'rs6557210': ModelData(effect_allele='A', coeff_value=-5.933318e-03),
'rs674882': ModelData(effect_allele='C', coeff_value= 5.953076e-03),
'rs9397587': ModelData(effect_allele='A', coeff_value=-7.141337e-04),
'rs1538340': ModelData(effect_allele='T', coeff_value= 1.109994e-03),
'rs628031': ModelData(effect_allele='G', coeff_value=-7.088679e-04),
'rs651164': ModelData(effect_allele='G', coeff_value= 3.062969e-02),
'rs316003': ModelData(effect_allele='T', coeff_value=-3.557215e-04),
'rs412522': ModelData(effect_allele='C', coeff_value=-2.269472e-02),
'rs9364554': ModelData(effect_allele='T', coeff_value= 2.731646e-02),
'rs6455717': ModelData(effect_allele='C', coeff_value= 2.058290e-03),
'rs578654': ModelData(effect_allele='C', coeff_value= 2.769617e-03),
'rs9771461': ModelData(effect_allele='C', coeff_value= 5.146386e-03),
'rs9648147': ModelData(effect_allele='T', coeff_value=-6.038243e-03),
'rs2689420': ModelData(effect_allele='G', coeff_value=-8.387139e-03),
'rs2014175': ModelData(effect_allele='G', coeff_value= 1.435616e-03),
'rs10486114': ModelData(effect_allele='C', coeff_value= 8.459244e-03),
'rs2192828': ModelData(effect_allele='C', coeff_value=-2.401495e-03),
'rs116973': ModelData(effect_allele='T', coeff_value= 3.699416e-02),
'rs78767163': ModelData(effect_allele='C', coeff_value=-9.742738e-03),
'rs58753113': ModelData(effect_allele='T', coeff_value=-4.436887e-04),
'rs10486567': ModelData(effect_allele='A', coeff_value=-4.150438e-02),
'rs12671167': ModelData(effect_allele='C', coeff_value= 3.640519e-04),
'rs11768187': ModelData(effect_allele='T', coeff_value= 1.201321e-02),
'rs13232026': ModelData(effect_allele='T', coeff_value= 1.422888e-03),
'rs3908545': ModelData(effect_allele='T', coeff_value= 2.239081e-03),
'rs6943153': ModelData(effect_allele='C', coeff_value=-9.345803e-03),
'rs2174460': ModelData(effect_allele='A', coeff_value= 2.308991e-02),
'rs1057868': ModelData(effect_allele='T', coeff_value=-1.559466e-02),
'rs274624': ModelData(effect_allele='C', coeff_value= 1.489887e-02),
'rs38794': ModelData(effect_allele='A', coeff_value=-1.225056e-03),
'rs2521205': ModelData(effect_allele='T', coeff_value=-1.048488e-02),
'rs6953258': ModelData(effect_allele='T', coeff_value=-6.118808e-03),
'rs11765552': ModelData(effect_allele='A', coeff_value=-6.383377e-02),
'rs10435352': ModelData(effect_allele='G', coeff_value=-1.171223e-02),
'rs201145168': ModelData(effect_allele='CT', coeff_value=-2.729141e-02),
'rs4730775': ModelData(effect_allele='T', coeff_value=-1.698766e-02),
'rs6949056': ModelData(effect_allele='T', coeff_value=-1.843477e-03),
'rs12706962': ModelData(effect_allele='G', coeff_value=-7.253963e-04),
'rs7800214': ModelData(effect_allele='C', coeff_value=-1.164376e-03),
'rs269263': ModelData(effect_allele='T', coeff_value=-1.452712e-02),
'rs4628184': ModelData(effect_allele='T', coeff_value= 7.249568e-03),
'rs4716650': ModelData(effect_allele='C', coeff_value= 4.785787e-04),
'rs12919': ModelData(effect_allele='A', coeff_value= 5.398714e-03),
'rs13268693': ModelData(effect_allele='A', coeff_value= 1.009064e-04),
'rs1035637': ModelData(effect_allele='G', coeff_value=-4.785752e-03),
'rs4496983': ModelData(effect_allele='C', coeff_value=-5.781878e-03),
'rs4598265': ModelData(effect_allele='C', coeff_value=-3.620931e-03),
'rs2904669': ModelData(effect_allele='A', coeff_value=-8.191550e-03),
'rs2270641': ModelData(effect_allele='G', coeff_value= 2.617598e-03),
'rs35121552': ModelData(effect_allele='G', coeff_value= 3.229189e-04),
'rs6557672': ModelData(effect_allele='A', coeff_value= 1.077253e-03),
'rs7004327': ModelData(effect_allele='A', coeff_value=-2.501826e-02),
'rs1512268': ModelData(effect_allele='C', coeff_value=-7.986237e-02),
'rs62501771': ModelData(effect_allele='G', coeff_value= 8.434455e-03),
'rs10503887': ModelData(effect_allele='T', coeff_value= 5.779920e-03),
'rs1963250': ModelData(effect_allele='T', coeff_value=-2.749925e-03),
'rs7826896': ModelData(effect_allele='T', coeff_value=-1.444345e-02),
'rs3824147': ModelData(effect_allele='A', coeff_value= 1.066015e-02),
'rs416406': ModelData(effect_allele='C', coeff_value=-7.893624e-03),
'rs16911773': ModelData(effect_allele='C', coeff_value=-1.967254e-02),
'rs10956893': ModelData(effect_allele='A', coeff_value= 2.886421e-03),
'rs10103535': ModelData(effect_allele='G', coeff_value= 4.996525e-03),
'rs1355691': ModelData(effect_allele='G', coeff_value=-6.769388e-03),
'rs11777084': ModelData(effect_allele='T', coeff_value=-2.880930e-02),
'rs11778600': ModelData(effect_allele='T', coeff_value=-2.233974e-03),
'rs1436764': ModelData(effect_allele='T', coeff_value= 2.328770e-03),
'rs7017161': ModelData(effect_allele='A', coeff_value= 1.952512e-03),
'rs7007172': ModelData(effect_allele='A', coeff_value= 5.532967e-04),
'rs10101626': ModelData(effect_allele='T', coeff_value= 1.293387e-02),
'rs2980851': ModelData(effect_allele='A', coeff_value= 2.063983e-02),
'rs17755283': ModelData(effect_allele='T', coeff_value=-1.478084e-02),
'rs17762878': ModelData(effect_allele='G', coeff_value=-8.388818e-02),
'rs961017': ModelData(effect_allele='C', coeff_value= 2.405098e-03),
'rs11998597': ModelData(effect_allele='C', coeff_value= 3.998106e-03),
'rs7843737': ModelData(effect_allele='A', coeff_value=-1.308063e-02),
'rs1016343': ModelData(effect_allele='T', coeff_value= 1.207551e-01),
'rs13252298': ModelData(effect_allele='G', coeff_value=-1.568132e-02),
'rs13276380': ModelData(effect_allele='T', coeff_value= 7.454779e-03),
'rs622856': ModelData(effect_allele='T', coeff_value=-5.656887e-02),
'rs17464492': ModelData(effect_allele='G', coeff_value=-4.132855e-02),
'rs6983267': ModelData(effect_allele='T', coeff_value=-1.951533e-01),
'rs7014346': ModelData(effect_allele='G', coeff_value=-4.461618e-03),
'rs4242382': ModelData(effect_allele='G', coeff_value=-1.460447e-01),
'rs11992171': ModelData(effect_allele='A', coeff_value=-1.153112e-03),
'rs35902790': ModelData(effect_allele='G', coeff_value=-2.542809e-02),
'rs12549761': ModelData(effect_allele='G', coeff_value=-5.323325e-02),
'rs34261105': ModelData(effect_allele='G', coeff_value=-3.424251e-03),
'rs2431300': ModelData(effect_allele='G', coeff_value= 2.963726e-03),
'rs10810139': ModelData(effect_allele='T', coeff_value=-2.941470e-03),
'rs7049130': ModelData(effect_allele='C', coeff_value=-1.323845e-02),
'rs10121450': ModelData(effect_allele='C', coeff_value=-6.851121e-03),
'rs10977812': ModelData(effect_allele='G', coeff_value=-1.354521e-02),
'rs2225173': ModelData(effect_allele='C', coeff_value= 4.477082e-03),
'rs10733353': ModelData(effect_allele='A', coeff_value=-2.220002e-02),
'rs10810974': ModelData(effect_allele='C', coeff_value=-1.361395e-02),
'rs1936449': ModelData(effect_allele='A', coeff_value=-4.422069e-03),
'rs7019937': ModelData(effect_allele='C', coeff_value=-1.717344e-03),
'rs6475963': ModelData(effect_allele='G', coeff_value= 9.082321e-03),
'rs7871764': ModelData(effect_allele='G', coeff_value=-3.365244e-03),
'rs10972048': ModelData(effect_allele='C', coeff_value= 1.205855e-02),
'rs10512187': ModelData(effect_allele='C', coeff_value=-2.038860e-03),
'rs10761203': ModelData(effect_allele='A', coeff_value=-5.792317e-03),
'rs4743915': ModelData(effect_allele='C', coeff_value=-1.253460e-03),
'rs10821223': ModelData(effect_allele='C', coeff_value= 7.682976e-04),
'rs879368': ModelData(effect_allele='T', coeff_value= 1.146982e-02),
'rs2230806': ModelData(effect_allele='T', coeff_value= 3.066161e-03),
'rs11788631': ModelData(effect_allele='T', coeff_value=-1.043167e-03),
'rs1746817': ModelData(effect_allele='G', coeff_value=-5.782592e-03),
'rs7042864': ModelData(effect_allele='T', coeff_value=-1.140226e-02),
'rs10114192': ModelData(effect_allele='C', coeff_value= 4.008562e-03),
'rs3739451': ModelData(effect_allele='T', coeff_value= 6.578964e-03),
'rs1053959': ModelData(effect_allele='A', coeff_value= 4.746836e-03),
'rs3748176': ModelData(effect_allele='A', coeff_value= 4.586892e-03),
'rs2274158': ModelData(effect_allele='T', coeff_value= 2.041533e-03),
'rs10983139': ModelData(effect_allele='G', coeff_value= 3.509075e-03),
'rs10491579': ModelData(effect_allele='A', coeff_value= 1.316570e-03),
'rs7855152': ModelData(effect_allele='C', coeff_value= 1.897023e-03),
'rs7021104': ModelData(effect_allele='A', coeff_value=-9.789980e-03),
'rs4574': ModelData(effect_allele='G', coeff_value= 3.750653e-03),
'rs10986468': ModelData(effect_allele='T', coeff_value=-9.506617e-03),
'rs35898523': ModelData(effect_allele='T', coeff_value= 1.483258e-02),
'rs10736050': ModelData(effect_allele='T', coeff_value= 8.926290e-07),
'rs3812571': ModelData(effect_allele='C', coeff_value= 1.026692e-02),
'rs9411208': ModelData(effect_allele='A', coeff_value=-6.243404e-03),
'rs2297722': ModelData(effect_allele='C', coeff_value= 1.870701e-03),
'rs11152510': ModelData(effect_allele='C', coeff_value=-3.042591e-03),
'rs56157309': ModelData(effect_allele='C', coeff_value= 1.733367e-03),
'rs12559003': ModelData(effect_allele='G', coeff_value= 2.460979e-03),
'rs3752362': ModelData(effect_allele='G', coeff_value= 8.458763e-03),
'rs12687129': ModelData(effect_allele='C', coeff_value= 3.501096e-03),
'rs5962239': ModelData(effect_allele='C', coeff_value= 6.763366e-03),
'rs5916024': ModelData(effect_allele='T', coeff_value=-1.561591e-03),
'rs5948750': ModelData(effect_allele='T', coeff_value=-4.866232e-03),
'rs11095215': ModelData(effect_allele='C', coeff_value=-6.436797e-03),
'rs4830389': ModelData(effect_allele='G', coeff_value=-1.178235e-02),
'rs7054042': ModelData(effect_allele='T', coeff_value=-4.576094e-03),
'rs5934495': ModelData(effect_allele='T', coeff_value=-7.217249e-03),
'rs17269655': ModelData(effect_allele='G', coeff_value= 6.965305e-03),
'rs2023750': ModelData(effect_allele='G', coeff_value=-1.290258e-02),
'rs5933765': ModelData(effect_allele='A', coeff_value= 2.056513e-02),
'rs5934908': ModelData(effect_allele='C', coeff_value= 1.366201e-03),
'rs5978423': ModelData(effect_allele='T', coeff_value=-7.899368e-03),
'rs62590562': ModelData(effect_allele='T', coeff_value= 5.869348e-04),
'rs4830797': ModelData(effect_allele='C', coeff_value= 8.073729e-03),
'rs5935388': ModelData(effect_allele='G', coeff_value= 1.082523e-03),
'rs4639691': ModelData(effect_allele='T', coeff_value=-6.536313e-04),
'rs4830842': ModelData(effect_allele='T', coeff_value= 1.200923e-02),
'rs11302155': ModelData(effect_allele='C', coeff_value= 3.403906e-03),
'rs3027354': ModelData(effect_allele='A', coeff_value= 5.149125e-03),
'rs798151': ModelData(effect_allele='G', coeff_value=-1.090424e-02),
'rs5924560': ModelData(effect_allele='T', coeff_value=-2.901092e-03),
'rs12394856': ModelData(effect_allele='T', coeff_value=-1.282796e-02),
'rs6633525': ModelData(effect_allele='A', coeff_value= 1.023564e-02),
'rs5926057': ModelData(effect_allele='G', coeff_value= 3.436307e-04),
'rs964467': ModelData(effect_allele='A', coeff_value=-6.420785e-04),
'rs5970824': ModelData(effect_allele='C', coeff_value= 8.598075e-03),
'rs7880337': ModelData(effect_allele='C', coeff_value=-2.559884e-03),
'rs1444718': ModelData(effect_allele='T', coeff_value=-4.811211e-03),
'rs2071308': ModelData(effect_allele='A', coeff_value= 3.444136e-03),
'rs28524893': ModelData(effect_allele='G', coeff_value= 1.827785e-03),
'rs112946071': ModelData(effect_allele='G', coeff_value=-4.858819e-03),
'rs62588738': ModelData(effect_allele='G', coeff_value=-1.040976e-02),
'rs6631492': ModelData(effect_allele='G', coeff_value=-4.206462e-03),
'rs5928089': ModelData(effect_allele='C', coeff_value= 3.653791e-03),
'rs4610907': ModelData(effect_allele='T', coeff_value= 9.917755e-03),
'rs3109519': ModelData(effect_allele='G', coeff_value= 3.316594e-03),
'rs17246924': ModelData(effect_allele='C', coeff_value=-2.420584e-03),
'rs12846992': ModelData(effect_allele='C', coeff_value= 2.124240e-05),
'rs5963441': ModelData(effect_allele='G', coeff_value= 2.697864e-03),
'rs4827118': ModelData(effect_allele='T', coeff_value=-7.714445e-03),
'rs5917931': ModelData(effect_allele='C', coeff_value=-1.531447e-03),
'rs4827045': ModelData(effect_allele='C', coeff_value=-9.031858e-04),
'rs6609123': ModelData(effect_allele='C', coeff_value=-1.040354e-03),
'rs5906278': ModelData(effect_allele='G', coeff_value=-1.547199e-03),
'rs5905684': ModelData(effect_allele='T', coeff_value= 1.149551e-02),
'rs4335267': ModelData(effect_allele='T', coeff_value=-1.795136e-02),
'rs5906705': ModelData(effect_allele='C', coeff_value=-4.005917e-04),
'rs5945572': ModelData(effect_allele='G', coeff_value=-3.537708e-04),
'rs5945619': ModelData(effect_allele='T', coeff_value=-1.356821e-02),
'rs1936037': ModelData(effect_allele='T', coeff_value=-4.819657e-02),
'rs5945652': ModelData(effect_allele='A', coeff_value=-4.451384e-03),
'rs5961058': ModelData(effect_allele='A', coeff_value=-6.806468e-03),
'rs5914315': ModelData(effect_allele='T', coeff_value=-1.247835e-02),
'rs6612472': ModelData(effect_allele='A', coeff_value=-2.273457e-03),
'rs1317200': ModelData(effect_allele='G', coeff_value=-2.919696e-03),
'rs2281868': ModelData(effect_allele='G', coeff_value= 3.026874e-02),
'rs4844121': ModelData(effect_allele='C', coeff_value= 7.077657e-03),
'rs5936612': ModelData(effect_allele='T', coeff_value=-8.975696e-03),
'rs5937826': ModelData(effect_allele='T', coeff_value= 1.029749e-02),
'rs3088074': ModelData(effect_allele='C', coeff_value= 4.148191e-03),
'rs4375148': ModelData(effect_allele='A', coeff_value=-4.046912e-03),
'rs12687497': ModelData(effect_allele='C', coeff_value=-1.381801e-02),
'rs1013031': ModelData(effect_allele='G', coeff_value=-1.114164e-03),
'rs195035': ModelData(effect_allele='A', coeff_value= 3.664616e-03),
'rs80343814': ModelData(effect_allele='C', coeff_value=-1.788118e-03),
'rs5969235': ModelData(effect_allele='G', coeff_value=-1.270926e-04),
'rs3128273': ModelData(effect_allele='G', coeff_value= 4.026338e-04),
'rs138827450': ModelData(effect_allele='A', coeff_value=-1.444003e-02),
'rs141038444': ModelData(effect_allele='A', coeff_value=-1.365375e-02),
'rs2499197': ModelData(effect_allele='A', coeff_value= 1.241509e-04),
'rs6619612': ModelData(effect_allele='T', coeff_value=-2.103633e-03),
'rs3130077': ModelData(effect_allele='C', coeff_value= 1.262041e-03),
'rs1933800': ModelData(effect_allele='T', coeff_value=-7.821549e-03),
'rs58071178': ModelData(effect_allele='C', coeff_value=-9.598703e-04),
'rs5916738': ModelData(effect_allele='T', coeff_value=-4.665896e-03),
'rs5929263': ModelData(effect_allele='G', coeff_value= 1.789921e-03),
'rs3953025': ModelData(effect_allele='C', coeff_value= 2.651603e-03),
'rs2023560': ModelData(effect_allele='T', coeff_value=-1.302751e-03),
'rs5929169': ModelData(effect_allele='G', coeff_value= 1.655885e-04),
'rs5974103': ModelData(effect_allele='G', coeff_value= 2.421827e-03),
'rs2522148': ModelData(effect_allele='C', coeff_value=-7.668543e-03),
'rs12847037': ModelData(effect_allele='C', coeff_value=-6.209406e-03),
'rs10521578': ModelData(effect_allele='G', coeff_value= 4.093951e-03),
'rs2430200': ModelData(effect_allele='G', coeff_value= 2.593710e-03),
'rs6649020': ModelData(effect_allele='C', coeff_value=-3.436821e-03),
'rs3021238': ModelData(effect_allele='C', coeff_value= 1.749410e-02),
'rs5910079': ModelData(effect_allele='T', coeff_value= 6.393572e-04),
'rs5911931': ModelData(effect_allele='G', coeff_value= 1.091798e-02),
'rs5910128': ModelData(effect_allele='C', coeff_value= 1.052351e-03),
'rs5974912': ModelData(effect_allele='A', coeff_value=-2.293149e-03),
'rs5976952': ModelData(effect_allele='T', coeff_value=-2.196557e-03),
'rs2281278': ModelData(effect_allele='C', coeff_value= 1.201836e-02),
'rs7056257': ModelData(effect_allele='C', coeff_value=-1.274361e-02),
'rs4830231': ModelData(effect_allele='C', coeff_value=-1.131060e-02),
'rs1129980': ModelData(effect_allele='A', coeff_value= 8.012284e-03),
'rs5931046': ModelData(effect_allele='G', coeff_value=-2.495290e-03),
'rs4829864': ModelData(effect_allele='A', coeff_value= 2.562705e-02),
'rs5976357': ModelData(effect_allele='T', coeff_value= 6.740235e-03),
'rs12688185': ModelData(effect_allele='A', coeff_value=-3.107299e-03),
'rs7876656': ModelData(effect_allele='T', coeff_value= 8.977965e-03),
'rs67469216': ModelData(effect_allele='C', coeff_value=-6.824501e-03),
'rs2144283': ModelData(effect_allele='G', coeff_value= 2.347046e-04),
'rs73582953': ModelData(effect_allele='C', coeff_value=-1.657233e-02),
'rs2223512': ModelData(effect_allele='T', coeff_value= 1.458811e-03),
'rs4633171': ModelData(effect_allele='G', coeff_value=-4.307701e-03),
'rs17259358': ModelData(effect_allele='C', coeff_value=-8.057645e-04),
'rs237520': ModelData(effect_allele='G', coeff_value=-6.993325e-03),
'rs1648730': ModelData(effect_allele='T', coeff_value=-9.960874e-03),
'rs241084': ModelData(effect_allele='G', coeff_value=-1.337743e-03),
'rs11797152': ModelData(effect_allele='C', coeff_value= 9.536663e-03),
'rs12007216': ModelData(effect_allele='A', coeff_value=-2.346773e-04),
'rs498608': ModelData(effect_allele='G', coeff_value=-1.411128e-02),
'rs644345': ModelData(effect_allele='A', coeff_value=-1.009035e-02),
'rs561077': ModelData(effect_allele='G', coeff_value= 1.982594e-04),
'rs13440581': ModelData(effect_allele='G', coeff_value=-3.781570e-03),
'rs4017709': ModelData(effect_allele='T', coeff_value=-5.136705e-03),
'rs5924646': ModelData(effect_allele='A', coeff_value=-1.575668e-04),
'rs5970148': ModelData(effect_allele='G', coeff_value= 2.226987e-03),
'rs2515848': ModelData(effect_allele='G', coeff_value= 2.003171e-03),
'rs58991246': ModelData(effect_allele='G', coeff_value= 7.404671e-03),
'rs12835731': ModelData(effect_allele='A', coeff_value= 3.782244e-03),
'rs2266879': ModelData(effect_allele='A', coeff_value= 3.219533e-03),
'rs1316038': ModelData(effect_allele='T', coeff_value= 2.656568e-03),
'rs28540518': ModelData(effect_allele='G', coeff_value=-5.265788e-03)},
model_type='beta'
)
description = {
    "mean": -1.061415648322301,
    "sd": 0.37050660210698505,
    "min": -5.053719167959996,
    "max": 4.214101353334002
}
