from polygenic.seqql.score import PolygenicRiskScore
from polygenic.seqql.score import ModelData
from polygenic.seqql.category import QuantitativeCategory

model = PolygenicRiskScore(
categories=[
QuantitativeCategory(from_=-1.9236417133000012, to=-0.4623947644486015, category_name='Reduced'),
QuantitativeCategory(from_=-0.4623947644486015, to=0.23513279486023753, category_name='Average'),
QuantitativeCategory(from_=0.23513279486023753, to=1.9047045041080009, category_name='Increased')
],
snips_and_coefficients={
'rs11203366': ModelData(effect_allele='A', coeff_value=-6.213911e-04),
'rs874881': ModelData(effect_allele='C', coeff_value=-1.331969e-03),
'rs710870': ModelData(effect_allele='A', coeff_value=-2.648284e-02),
'rs2231198': ModelData(effect_allele='T', coeff_value=-1.390464e-03),
'rs3795686': ModelData(effect_allele='A', coeff_value= 4.904101e-03),
'rs10751735': ModelData(effect_allele='T', coeff_value=-6.347390e-03),
'rs11210969': ModelData(effect_allele='A', coeff_value=-7.322763e-03),
'rs1147990': ModelData(effect_allele='A', coeff_value=-3.812092e-02),
'rs2064689': ModelData(effect_allele='A', coeff_value=-1.083165e-02),
'rs7554551': ModelData(effect_allele='C', coeff_value=-5.256491e-03),
'rs2208388': ModelData(effect_allele='A', coeff_value=-6.931226e-03),
'rs6330': ModelData(effect_allele='A', coeff_value=-1.581843e-02),
'rs10801922': ModelData(effect_allele='A', coeff_value=-1.226264e-02),
'rs12732666': ModelData(effect_allele='G', coeff_value=-1.252504e-02),
'rs9425634': ModelData(effect_allele='C', coeff_value= 4.586146e-03),
'rs10800598': ModelData(effect_allele='C', coeff_value=-3.085223e-03),
'rs7550457': ModelData(effect_allele='C', coeff_value=-1.054711e-02),
'rs1188721': ModelData(effect_allele='G', coeff_value= 1.794898e-03),
'rs6704443': ModelData(effect_allele='C', coeff_value= 2.459164e-04),
'rs6675175': ModelData(effect_allele='C', coeff_value= 9.609129e-03),
'rs891700': ModelData(effect_allele='G', coeff_value=-8.601880e-03),
'rs28626680': ModelData(effect_allele='A', coeff_value=-2.759529e-03),
'rs11253280': ModelData(effect_allele='T', coeff_value= 1.330248e-02),
'rs61857185': ModelData(effect_allele='G', coeff_value=-4.241710e-03),
'rs2776647': ModelData(effect_allele='A', coeff_value= 1.377576e-02),
'rs6480771': ModelData(effect_allele='C', coeff_value= 1.195548e-02),
'rs5015480': ModelData(effect_allele='T', coeff_value=-2.759982e-02),
'rs7923837': ModelData(effect_allele='A', coeff_value=-9.268198e-03),
'rs927639': ModelData(effect_allele='G', coeff_value= 1.720802e-03),
'rs4919041': ModelData(effect_allele='T', coeff_value= 8.323133e-03),
'rs3818780': ModelData(effect_allele='G', coeff_value= 1.902894e-03),
'rs2862954': ModelData(effect_allele='C', coeff_value=-2.482401e-03),
'rs7903146': ModelData(effect_allele='T', coeff_value= 1.891141e-01),
'rs12243326': ModelData(effect_allele='C', coeff_value= 7.173955e-02),
'rs11544712': ModelData(effect_allele='G', coeff_value= 3.085828e-03),
'rs3010463': ModelData(effect_allele='A', coeff_value=-1.342562e-02),
'rs10886740': ModelData(effect_allele='T', coeff_value= 7.902528e-03),
'rs10829948': ModelData(effect_allele='G', coeff_value= 8.789996e-03),
'rs3213221': ModelData(effect_allele='G', coeff_value= 1.932668e-02),
'rs113047337': ModelData(effect_allele='TTATC', coeff_value= 2.380087e-02),
'rs437976': ModelData(effect_allele='G', coeff_value=-1.964990e-02),
'rs1533877': ModelData(effect_allele='G', coeff_value=-9.699072e-03),
'rs732392': ModelData(effect_allele='G', coeff_value= 1.635737e-02),
'rs6484589': ModelData(effect_allele='T', coeff_value=-1.405553e-02),
'rs7105928': ModelData(effect_allele='A', coeff_value=-1.969966e-02),
'rs10836842': ModelData(effect_allele='T', coeff_value=-9.561901e-03),
'rs1453542': ModelData(effect_allele='C', coeff_value=-9.250200e-03),
'rs2074225': ModelData(effect_allele='T', coeff_value=-2.357971e-03),
'rs72927213': ModelData(effect_allele='C', coeff_value= 5.741288e-03),
'rs612448': ModelData(effect_allele='C', coeff_value=-3.376791e-02),
'rs1815739': ModelData(effect_allele='C', coeff_value=-1.920349e-02),
'rs10160464': ModelData(effect_allele='G', coeff_value=-7.371769e-03),
'rs569257': ModelData(effect_allele='T', coeff_value= 1.318931e-03),
'rs1391530': ModelData(effect_allele='T', coeff_value=-1.509935e-02),
'rs7112064': ModelData(effect_allele='C', coeff_value= 1.080071e-02),
'rs2166706': ModelData(effect_allele='C', coeff_value= 1.332937e-02),
'rs10765789': ModelData(effect_allele='A', coeff_value=-1.223639e-02),
'rs688906': ModelData(effect_allele='G', coeff_value= 1.647251e-02),
'rs589623': ModelData(effect_allele='A', coeff_value= 1.757927e-02),
'rs7130452': ModelData(effect_allele='T', coeff_value=-5.250554e-03),
'rs2276122': ModelData(effect_allele='G', coeff_value=-7.422784e-03),
'rs6589829': ModelData(effect_allele='T', coeff_value=-4.371072e-03),
'rs7123750': ModelData(effect_allele='T', coeff_value=-8.569348e-03),
'rs904674': ModelData(effect_allele='T', coeff_value=-5.839347e-03),
'rs10849024': ModelData(effect_allele='G', coeff_value= 1.770461e-02),
'rs1129649': ModelData(effect_allele='C', coeff_value= 2.746109e-02),
'rs76947756': ModelData(effect_allele='A', coeff_value= 3.371231e-03),
'rs112979434': ModelData(effect_allele='ATAAGT', coeff_value=-1.605359e-02),
'rs12425606': ModelData(effect_allele='T', coeff_value= 2.477050e-02),
'rs10771427': ModelData(effect_allele='A', coeff_value= 1.729952e-03),
'rs11049681': ModelData(effect_allele='G', coeff_value= 1.012404e-02),
'rs10734771': ModelData(effect_allele='G', coeff_value= 5.518159e-03),
'rs12298104': ModelData(effect_allele='G', coeff_value= 6.151830e-03),
'rs7298548': ModelData(effect_allele='A', coeff_value= 5.725233e-04),
'rs2306393': ModelData(effect_allele='T', coeff_value= 4.349877e-03),
'rs159853': ModelData(effect_allele='T', coeff_value= 3.057302e-03),
'rs759764': ModelData(effect_allele='C', coeff_value= 1.498438e-03),
'rs11609132': ModelData(effect_allele='G', coeff_value=-2.646201e-03),
'rs1882297': ModelData(effect_allele='A', coeff_value= 2.424353e-02),
'rs4771026': ModelData(effect_allele='T', coeff_value= 4.292058e-03),
'rs2496425': ModelData(effect_allele='C', coeff_value=-4.041316e-03),
'rs12862969': ModelData(effect_allele='G', coeff_value= 2.298576e-03),
'rs1359790': ModelData(effect_allele='A', coeff_value=-4.467467e-02),
'rs9518385': ModelData(effect_allele='C', coeff_value=-3.144207e-02),
'rs9520365': ModelData(effect_allele='A', coeff_value= 7.971796e-03),
'rs17277221': ModelData(effect_allele='C', coeff_value=-8.917227e-04),
'rs1953558': ModelData(effect_allele='C', coeff_value=-5.979157e-03),
'rs17277522': ModelData(effect_allele='T', coeff_value= 1.910139e-03),
'rs4982386': ModelData(effect_allele='C', coeff_value= 1.437565e-02),
'rs1887348': ModelData(effect_allele='C', coeff_value=-3.233266e-03),
'rs1884622': ModelData(effect_allele='T', coeff_value=-2.418179e-02),
'rs7155495': ModelData(effect_allele='T', coeff_value=-7.281023e-03),
'rs2275462': ModelData(effect_allele='G', coeff_value=-9.713164e-03),
'rs1892055': ModelData(effect_allele='T', coeff_value= 2.594078e-02),
'rs57740714': ModelData(effect_allele='G', coeff_value= 7.013900e-03),
'rs2664314': ModelData(effect_allele='A', coeff_value=-3.165567e-03),
'rs7172750': ModelData(effect_allele='G', coeff_value=-1.107002e-02),
'rs12910925': ModelData(effect_allele='T', coeff_value=-1.115479e-02),
'rs8038032': ModelData(effect_allele='G', coeff_value=-6.520538e-04),
'rs28629774': ModelData(effect_allele='T', coeff_value=-3.877160e-03),
'rs35602605': ModelData(effect_allele='T', coeff_value= 2.278137e-03),
'rs7177497': ModelData(effect_allele='G', coeff_value= 7.513149e-04),
'rs56269104': ModelData(effect_allele='T', coeff_value= 4.767499e-04),
'rs2292189': ModelData(effect_allele='G', coeff_value= 2.455541e-03),
'rs4779061': ModelData(effect_allele='G', coeff_value=-1.010681e-02),
'rs4483821': ModelData(effect_allele='G', coeff_value= 2.120891e-02),
'rs4075254': ModelData(effect_allele='A', coeff_value=-7.431790e-03),
'rs10852123': ModelData(effect_allele='C', coeff_value=-7.234634e-03),
'rs2305445': ModelData(effect_allele='C', coeff_value=-9.511000e-03),
'rs2075469': ModelData(effect_allele='T', coeff_value= 5.868984e-03),
'rs58729822': ModelData(effect_allele='C', coeff_value= 1.622635e-03),
'rs74245921': ModelData(effect_allele='G', coeff_value=-1.921889e-03),
'rs9937801': ModelData(effect_allele='C', coeff_value= 1.313033e-03),
'rs1421085': ModelData(effect_allele='C', coeff_value= 3.757348e-02),
'rs9941349': ModelData(effect_allele='T', coeff_value= 2.174552e-03),
'rs2285912': ModelData(effect_allele='T', coeff_value=-5.863171e-03),
'rs2278020': ModelData(effect_allele='A', coeff_value=-2.471636e-02),
'rs4334311': ModelData(effect_allele='A', coeff_value=-1.032557e-02),
'rs4782831': ModelData(effect_allele='A', coeff_value= 1.397302e-02),
'rs8054722': ModelData(effect_allele='A', coeff_value=-2.092111e-03),
'rs3748393': ModelData(effect_allele='A', coeff_value=-1.072903e-03),
'rs6500437': ModelData(effect_allele='C', coeff_value=-2.880114e-03),
'rs903160': ModelData(effect_allele='T', coeff_value=-1.160159e-02),
'rs1052748': ModelData(effect_allele='T', coeff_value=-4.224698e-04),
'rs8072531': ModelData(effect_allele='A', coeff_value=-1.855313e-03),
'rs2703806': ModelData(effect_allele='T', coeff_value=-4.020999e-03),
'rs2525574': ModelData(effect_allele='C', coeff_value=-3.177026e-03),
'rs4430796': ModelData(effect_allele='A', coeff_value=-3.781761e-02),
'rs7501939': ModelData(effect_allele='C', coeff_value=-1.105913e-02),
'rs11078928': ModelData(effect_allele='C', coeff_value=-1.094282e-04),
'rs615942': ModelData(effect_allele='A', coeff_value= 7.143370e-03),
'rs665268': ModelData(effect_allele='G', coeff_value= 5.615442e-03),
'rs8082249': ModelData(effect_allele='A', coeff_value= 7.314045e-05),
'rs74497322': ModelData(effect_allele='T', coeff_value= 5.115642e-03),
'rs2240308': ModelData(effect_allele='A', coeff_value=-4.659143e-03),
'rs9914738': ModelData(effect_allele='G', coeff_value= 9.404761e-03),
'rs1043149': ModelData(effect_allele='T', coeff_value=-1.558438e-02),
'rs9915090': ModelData(effect_allele='C', coeff_value=-6.618517e-04),
'rs2298544': ModelData(effect_allele='C', coeff_value=-6.801435e-03),
'rs3745009': ModelData(effect_allele='A', coeff_value= 5.166699e-03),
'rs4121765': ModelData(effect_allele='A', coeff_value=-5.306683e-03),
'rs11151936': ModelData(effect_allele='C', coeff_value= 2.678167e-03),
'rs58314337': ModelData(effect_allele='A', coeff_value= 1.201435e-02),
'rs72978154': ModelData(effect_allele='T', coeff_value=-3.053986e-02),
'rs34823013': ModelData(effect_allele='G', coeff_value= 7.451062e-04),
'rs11880582': ModelData(effect_allele='C', coeff_value=-8.205127e-03),
'rs4804882': ModelData(effect_allele='G', coeff_value=-4.119683e-03),
'rs58571639': ModelData(effect_allele='A', coeff_value= 8.185847e-03),
'rs168109': ModelData(effect_allele='A', coeff_value=-3.914761e-04),
'rs10853751': ModelData(effect_allele='A', coeff_value= 4.795149e-03),
'rs3745936': ModelData(effect_allele='A', coeff_value=-7.825111e-03),
'rs1135062': ModelData(effect_allele='G', coeff_value= 3.391782e-03),
'rs1160985': ModelData(effect_allele='T', coeff_value= 7.174347e-05),
'rs3745615': ModelData(effect_allele='A', coeff_value= 2.621465e-02),
'rs2032811': ModelData(effect_allele='C', coeff_value= 1.534706e-02),
'rs556052': ModelData(effect_allele='C', coeff_value= 4.883709e-03),
'rs8101883': ModelData(effect_allele='A', coeff_value= 1.823734e-02),
'rs2074071': ModelData(effect_allele='G', coeff_value=-4.551532e-03),
'rs28566053': ModelData(effect_allele='T', coeff_value=-2.894709e-03),
'rs10203476': ModelData(effect_allele='G', coeff_value=-6.695488e-03),
'rs7603997': ModelData(effect_allele='T', coeff_value=-4.836901e-03),
'rs1260326': ModelData(effect_allele='C', coeff_value= 6.392010e-03),
'rs6730321': ModelData(effect_allele='C', coeff_value=-1.619861e-02),
'rs6547882': ModelData(effect_allele='C', coeff_value=-2.814337e-03),
'rs17773492': ModelData(effect_allele='G', coeff_value=-1.666348e-03),
'rs11125512': ModelData(effect_allele='G', coeff_value= 2.003627e-02),
'rs6545695': ModelData(effect_allele='A', coeff_value=-3.546673e-02),
'rs741326': ModelData(effect_allele='G', coeff_value= 6.535079e-03),
'rs1434184': ModelData(effect_allele='A', coeff_value= 1.179528e-02),
'rs2302612': ModelData(effect_allele='C', coeff_value= 1.621723e-03),
'rs11899487': ModelData(effect_allele='T', coeff_value=-1.909916e-02),
'rs3923113': ModelData(effect_allele='C', coeff_value=-2.200095e-02),
'rs7565062': ModelData(effect_allele='T', coeff_value= 1.606014e-02),
'rs2229263': ModelData(effect_allele='C', coeff_value= 6.866802e-03),
'rs1048013': ModelData(effect_allele='T', coeff_value= 2.490128e-02),
'rs10177476': ModelData(effect_allele='G', coeff_value= 5.898853e-04),
'rs7578326': ModelData(effect_allele='G', coeff_value=-6.682682e-03),
'rs2972143': ModelData(effect_allele='G', coeff_value= 7.189137e-03),
'rs139727526': ModelData(effect_allele='A', coeff_value=-3.109905e-02),
'rs6746529': ModelData(effect_allele='C', coeff_value=-6.781651e-03),
'rs438305': ModelData(effect_allele='T', coeff_value= 1.027182e-02),
'rs416096': ModelData(effect_allele='A', coeff_value= 5.464900e-03),
'rs8115867': ModelData(effect_allele='G', coeff_value=-6.484877e-03),
'rs236151': ModelData(effect_allele='G', coeff_value=-1.562841e-04),
'rs2567608': ModelData(effect_allele='C', coeff_value= 1.065276e-02),
'rs858059': ModelData(effect_allele='A', coeff_value=-1.268368e-02),
'rs4141586': ModelData(effect_allele='T', coeff_value= 5.569940e-04),
'rs6020369': ModelData(effect_allele='C', coeff_value=-3.666370e-03),
'rs7279130': ModelData(effect_allele='T', coeff_value=-5.201755e-03),
'rs2834357': ModelData(effect_allele='C', coeff_value=-2.369502e-03),
'rs12482580': ModelData(effect_allele='T', coeff_value= 5.726857e-03),
'rs10451855': ModelData(effect_allele='G', coeff_value= 2.892908e-03),
'rs1053312': ModelData(effect_allele='A', coeff_value=-9.587716e-03),
'rs6518266': ModelData(effect_allele='G', coeff_value= 1.387121e-02),
'rs2070426': ModelData(effect_allele='C', coeff_value=-2.994579e-03),
'rs2027789': ModelData(effect_allele='A', coeff_value=-4.220660e-03),
'rs1128127': ModelData(effect_allele='A', coeff_value= 1.067503e-02),
'rs11107': ModelData(effect_allele='A', coeff_value= 3.502099e-02),
'rs240355': ModelData(effect_allele='T', coeff_value=-5.023666e-03),
'rs229527': ModelData(effect_allele='A', coeff_value= 7.524014e-04),
'rs5758511': ModelData(effect_allele='A', coeff_value= 6.126647e-04),
'rs6007243': ModelData(effect_allele='A', coeff_value=-2.182598e-04),
'rs68178377': ModelData(effect_allele='T', coeff_value= 3.756110e-02),
'rs140524': ModelData(effect_allele='T', coeff_value= 1.908413e-02),
'rs354478': ModelData(effect_allele='T', coeff_value= 4.879414e-04),
'rs7651039': ModelData(effect_allele='C', coeff_value= 2.899329e-03),
'rs1117773': ModelData(effect_allele='A', coeff_value=-1.180855e-03),
'rs1567092': ModelData(effect_allele='G', coeff_value= 1.847496e-03),
'rs4688258': ModelData(effect_allele='C', coeff_value=-4.394273e-04),
'rs28576295': ModelData(effect_allele='G', coeff_value=-8.538855e-03),
'rs57634646': ModelData(effect_allele='A', coeff_value=-4.356884e-03),
'rs7622810': ModelData(effect_allele='C', coeff_value= 1.345609e-02),
'rs12638039': ModelData(effect_allele='C', coeff_value= 2.053026e-03),
'rs482912': ModelData(effect_allele='C', coeff_value= 3.514248e-02),
'rs7648737': ModelData(effect_allele='A', coeff_value=-2.423177e-02),
'rs11720551': ModelData(effect_allele='C', coeff_value= 1.514374e-03),
'rs35601021': ModelData(effect_allele='G', coeff_value=-2.214830e-02),
'rs2970872': ModelData(effect_allele='G', coeff_value= 4.359411e-04),
'rs10446675': ModelData(effect_allele='G', coeff_value=-3.388544e-03),
'rs2925951': ModelData(effect_allele='A', coeff_value=-2.744930e-02),
'rs1051447': ModelData(effect_allele='A', coeff_value=-4.941472e-03),
'rs1054629': ModelData(effect_allele='T', coeff_value=-6.915774e-04),
'rs7690296': ModelData(effect_allele='G', coeff_value= 1.117986e-02),
'rs2968965': ModelData(effect_allele='G', coeff_value=-8.997824e-03),
'rs1132783': ModelData(effect_allele='G', coeff_value=-7.563879e-03),
'rs11100939': ModelData(effect_allele='C', coeff_value=-3.859154e-03),
'rs17372163': ModelData(effect_allele='G', coeff_value=-3.142365e-03),
'rs4447820': ModelData(effect_allele='G', coeff_value=-1.464770e-02),
'rs11729315': ModelData(effect_allele='T', coeff_value= 7.097037e-03),
'rs3775291': ModelData(effect_allele='T', coeff_value= 2.367591e-03),
'rs2172339': ModelData(effect_allele='T', coeff_value=-2.710574e-03),
'rs7447815': ModelData(effect_allele='G', coeff_value= 4.094933e-03),
'rs7705916': ModelData(effect_allele='C', coeff_value=-2.345829e-03),
'rs11949074': ModelData(effect_allele='T', coeff_value=-1.488927e-02),
'rs76405485': ModelData(effect_allele='C', coeff_value=-5.945671e-04),
'rs2447828': ModelData(effect_allele='T', coeff_value= 1.168743e-02),
'rs57557217': ModelData(effect_allele='G', coeff_value= 1.287708e-02),
'rs9324858': ModelData(effect_allele='C', coeff_value=-1.223296e-02),
'rs164078': ModelData(effect_allele='G', coeff_value=-2.053789e-03),
'rs6580514': ModelData(effect_allele='A', coeff_value= 1.438876e-03),
'rs17646221': ModelData(effect_allele='C', coeff_value= 4.739285e-02),
'rs259914': ModelData(effect_allele='C', coeff_value=-2.690585e-04),
'rs957998': ModelData(effect_allele='C', coeff_value=-5.482418e-03),
'rs13154786': ModelData(effect_allele='T', coeff_value= 8.942933e-03),
'rs10043882': ModelData(effect_allele='C', coeff_value=-1.792672e-02),
'rs1892517': ModelData(effect_allele='C', coeff_value=-3.895409e-03),
'rs9502564': ModelData(effect_allele='T', coeff_value= 2.516979e-02),
'rs9358259': ModelData(effect_allele='G', coeff_value=-1.518960e-03),
'rs2328436': ModelData(effect_allele='T', coeff_value=-3.782916e-03),
'rs7756992': ModelData(effect_allele='G', coeff_value= 5.128082e-02),
'rs6901952': ModelData(effect_allele='G', coeff_value=-1.352626e-02),
'rs9358799': ModelData(effect_allele='T', coeff_value=-1.067140e-02),
'rs2394517': ModelData(effect_allele='T', coeff_value=-2.224742e-02),
'rs1011985': ModelData(effect_allele='C', coeff_value=-2.170221e-03),
'rs3130453': ModelData(effect_allele='T', coeff_value= 1.228932e-03),
'rs1130399': ModelData(effect_allele='A', coeff_value= 1.071015e-02),
'rs6908380': ModelData(effect_allele='G', coeff_value= 6.650362e-03),
'rs3799260': ModelData(effect_allele='T', coeff_value= 9.797321e-03),
'rs6923296': ModelData(effect_allele='T', coeff_value=-7.539700e-03),
'rs9353806': ModelData(effect_allele='A', coeff_value= 1.229844e-02),
'rs4370337': ModelData(effect_allele='C', coeff_value= 1.346471e-02),
'rs510405': ModelData(effect_allele='T', coeff_value= 3.739994e-03),
'rs6934505': ModelData(effect_allele='T', coeff_value= 4.149583e-02),
'rs17316116': ModelData(effect_allele='C', coeff_value= 3.162811e-02),
'rs1382647': ModelData(effect_allele='T', coeff_value=-2.956098e-03),
'rs6570573': ModelData(effect_allele='G', coeff_value=-1.101462e-02),
'rs75583601': ModelData(effect_allele='T', coeff_value=-8.372515e-03),
'rs677830': ModelData(effect_allele='T', coeff_value=-1.644020e-02),
'rs624249': ModelData(effect_allele='A', coeff_value=-1.253774e-02),
'rs7758229': ModelData(effect_allele='T', coeff_value= 5.392498e-03),
'rs6974835': ModelData(effect_allele='G', coeff_value= 5.176180e-03),
'rs4725084': ModelData(effect_allele='A', coeff_value= 1.180590e-02),
'rs2906397': ModelData(effect_allele='C', coeff_value=-1.098341e-02),
'rs7789550': ModelData(effect_allele='C', coeff_value= 2.582922e-03),
'rs6461515': ModelData(effect_allele='A', coeff_value=-1.212141e-03),
'rs2523072': ModelData(effect_allele='C', coeff_value=-1.946687e-02),
'rs3757472': ModelData(effect_allele='C', coeff_value= 5.793635e-03),
'rs757726': ModelData(effect_allele='G', coeff_value= 6.832880e-03),
'rs12334143': ModelData(effect_allele='C', coeff_value= 1.304653e-02),
'rs2269970': ModelData(effect_allele='G', coeff_value=-1.753407e-02),
'rs2707466': ModelData(effect_allele='T', coeff_value=-1.603796e-02),
'rs4731702': ModelData(effect_allele='T', coeff_value=-7.782118e-03),
'rs972283': ModelData(effect_allele='G', coeff_value= 2.830212e-03),
'rs2774960': ModelData(effect_allele='A', coeff_value= 3.581533e-03),
'rs17236982': ModelData(effect_allele='T', coeff_value=-3.708489e-03),
'rs56246429': ModelData(effect_allele='A', coeff_value=-5.194404e-03),
'rs28666476': ModelData(effect_allele='G', coeff_value=-5.642727e-03),
'rs2302443': ModelData(effect_allele='C', coeff_value= 1.257778e-02),
'rs35759293': ModelData(effect_allele='A', coeff_value= 4.843936e-03),
'rs4875598': ModelData(effect_allele='A', coeff_value= 1.011522e-02),
'rs7828616': ModelData(effect_allele='C', coeff_value= 2.271684e-03),
'rs1157339': ModelData(effect_allele='T', coeff_value=-1.739786e-02),
'rs2410326': ModelData(effect_allele='C', coeff_value= 6.750493e-03),
'rs11985023': ModelData(effect_allele='T', coeff_value=-2.298049e-04),
'rs4872116': ModelData(effect_allele='G', coeff_value= 1.677989e-03),
'rs72633080': ModelData(effect_allele='C', coeff_value=-3.008662e-03),
'rs353713': ModelData(effect_allele='A', coeff_value=-1.677202e-02),
'rs13251367': ModelData(effect_allele='C', coeff_value=-2.749891e-03),
'rs7819749': ModelData(effect_allele='G', coeff_value=-3.468140e-03),
'rs58552800': ModelData(effect_allele='A', coeff_value=-2.284967e-02),
'rs13266634': ModelData(effect_allele='T', coeff_value=-2.387111e-02),
'rs11985716': ModelData(effect_allele='A', coeff_value= 8.526751e-03),
'rs11781842': ModelData(effect_allele='A', coeff_value= 8.010267e-03),
'rs2294015': ModelData(effect_allele='T', coeff_value= 5.177983e-03),
'rs62532057': ModelData(effect_allele='T', coeff_value= 9.193796e-04),
'rs506121': ModelData(effect_allele='T', coeff_value= 1.610579e-03),
'rs10122575': ModelData(effect_allele='C', coeff_value=-6.645854e-03),
'rs1897676': ModelData(effect_allele='C', coeff_value= 5.355519e-03),
'rs1539172': ModelData(effect_allele='G', coeff_value= 1.465716e-02),
'rs2383208': ModelData(effect_allele='G', coeff_value=-4.523657e-02),
'rs7018475': ModelData(effect_allele='G', coeff_value= 2.971422e-02),
'rs3808869': ModelData(effect_allele='C', coeff_value=-3.659088e-03),
'rs28457763': ModelData(effect_allele='A', coeff_value=-1.225116e-02),
'rs10990434': ModelData(effect_allele='A', coeff_value=-3.418009e-04),
'rs10817635': ModelData(effect_allele='A', coeff_value=-2.586541e-03),
'rs2275139': ModelData(effect_allele='T', coeff_value=-1.195501e-02),
'rs10901333': ModelData(effect_allele='G', coeff_value=-6.834267e-03),
'rs2275140': ModelData(effect_allele='G', coeff_value=-8.246958e-04),
'rs200169387': ModelData(effect_allele='A', coeff_value=-3.854409e-02),
'rs2811795': ModelData(effect_allele='C', coeff_value= 1.190329e-02),
'rs41290007': ModelData(effect_allele='A', coeff_value=-1.108075e-02),
'rs1526465': ModelData(effect_allele='A', coeff_value=-5.597366e-03),
'rs5933701': ModelData(effect_allele='G', coeff_value= 1.059233e-02),
'rs6638990': ModelData(effect_allele='A', coeff_value= 1.678078e-03),
'rs5933977': ModelData(effect_allele='C', coeff_value=-1.315603e-02),
'rs5979701': ModelData(effect_allele='A', coeff_value= 2.112661e-03),
'rs1431723': ModelData(effect_allele='T', coeff_value=-2.185339e-04),
'rs5978648': ModelData(effect_allele='G', coeff_value=-1.667564e-02),
'rs5955871': ModelData(effect_allele='T', coeff_value= 8.349316e-03),
'rs34519770': ModelData(effect_allele='C', coeff_value= 2.426982e-02),
'rs4824185': ModelData(effect_allele='G', coeff_value= 3.749928e-02),
'rs5926110': ModelData(effect_allele='G', coeff_value= 2.025816e-02),
'rs6631712': ModelData(effect_allele='G', coeff_value= 8.753201e-03),
'rs13441039': ModelData(effect_allele='A', coeff_value= 5.331966e-03),
'rs5927425': ModelData(effect_allele='T', coeff_value=-7.538872e-03),
'rs5963701': ModelData(effect_allele='A', coeff_value=-9.128972e-03),
'rs5963755': ModelData(effect_allele='A', coeff_value=-2.608761e-03),
'rs9785476': ModelData(effect_allele='G', coeff_value=-4.729595e-03),
'rs4826623': ModelData(effect_allele='T', coeff_value=-7.844034e-03),
'rs6625416': ModelData(effect_allele='A', coeff_value=-7.569729e-04),
'rs5980903': ModelData(effect_allele='C', coeff_value= 1.726772e-02),
'rs1152187': ModelData(effect_allele='G', coeff_value= 7.691756e-03),
'rs6525567': ModelData(effect_allele='G', coeff_value= 5.360725e-04),
'rs5912622': ModelData(effect_allele='T', coeff_value= 3.581277e-03),
'rs3130077': ModelData(effect_allele='C', coeff_value=-1.531376e-02),
'rs4463614': ModelData(effect_allele='A', coeff_value= 1.014237e-03),
'rs2498898': ModelData(effect_allele='T', coeff_value= 1.187784e-02),
'rs873275': ModelData(effect_allele='C', coeff_value= 4.329384e-03),
'rs5921710': ModelData(effect_allele='C', coeff_value= 8.888218e-03),
'rs5929582': ModelData(effect_allele='T', coeff_value=-7.989173e-03),
'rs12857270': ModelData(effect_allele='A', coeff_value= 1.868239e-03),
'rs371749': ModelData(effect_allele='G', coeff_value=-2.019573e-02),
'rs1386920': ModelData(effect_allele='G', coeff_value=-5.172199e-03),
'rs73227291': ModelData(effect_allele='T', coeff_value= 6.877488e-06),
'rs5956583': ModelData(effect_allele='C', coeff_value= 1.726932e-02),
'rs57066725': ModelData(effect_allele='A', coeff_value= 3.225250e-03),
'rs34694310': ModelData(effect_allele='A', coeff_value= 1.372696e-03),
'rs6635445': ModelData(effect_allele='A', coeff_value=-2.000033e-03),
'rs5976027': ModelData(effect_allele='G', coeff_value= 7.649130e-03),
'rs4825145': ModelData(effect_allele='A', coeff_value=-1.198518e-03),
'rs12860639': ModelData(effect_allele='C', coeff_value=-1.017048e-02),
'rs17259195': ModelData(effect_allele='G', coeff_value=-1.420270e-02),
'rs12687823': ModelData(effect_allele='T', coeff_value=-7.290721e-03),
'rs5920445': ModelData(effect_allele='A', coeff_value=-2.048914e-02),
'rs2392921': ModelData(effect_allele='A', coeff_value=-1.434516e-02),
'rs13440581': ModelData(effect_allele='G', coeff_value=-7.208277e-03),
'rs5925006': ModelData(effect_allele='T', coeff_value=-1.226677e-02),
'rs6627187': ModelData(effect_allele='C', coeff_value=-5.638674e-03),
'rs11797556': ModelData(effect_allele='G', coeff_value=-4.494060e-03),
'rs17327065': ModelData(effect_allele='C', coeff_value=-5.922277e-03),
'rs12860855': ModelData(effect_allele='G', coeff_value=-1.844663e-04),
'rs7884181': ModelData(effect_allele='T', coeff_value=-2.153935e-03),
'rs7882667': ModelData(effect_allele='G', coeff_value=-9.096460e-03)},
model_type='beta'
)
description = {
    "mean": -0.113630984794182,
    "sd": 0.21201445571697236,
    "min": -1.9236417133000012,
    "max": 1.9047045041080009
}