from polygenic.seqql.score import PolygenicRiskScore
from polygenic.seqql.score import ModelData
from polygenic.seqql.category import QuantitativeCategory

model = PolygenicRiskScore(
categories=[
QuantitativeCategory(from_=-0.997613591, to=-0.027512783479323843, category_name='Reduced'),
QuantitativeCategory(from_=-0.027512783479323843, to=1.4881875005847236, category_name='Average'),
QuantitativeCategory(from_=1.4881875005847236, to=2.0897255933, category_name='Increased')
],
snips_and_coefficients={
'rs3820198': ModelData(effect_allele='C', coeff_value=-2.369527e-02),
'rs1655519': ModelData(effect_allele='G', coeff_value=-8.522632e-03),
'rs2476601': ModelData(effect_allele='G', coeff_value=-1.547366e-01),
'rs2359851': ModelData(effect_allele='C', coeff_value=-4.004423e-03),
'rs2505988': ModelData(effect_allele='T', coeff_value= 2.555744e-02),
'rs10887112': ModelData(effect_allele='T', coeff_value=-5.667629e-03),
'rs3842752': ModelData(effect_allele='A', coeff_value=-1.958057e-01),
'rs10743152': ModelData(effect_allele='C', coeff_value= 1.458937e-02),
'rs17244028': ModelData(effect_allele='G', coeff_value=-4.819656e-02),
'rs3758741': ModelData(effect_allele='T', coeff_value= 1.182331e-03),
'rs10897526': ModelData(effect_allele='C', coeff_value= 2.932939e-02),
'rs11219721': ModelData(effect_allele='A', coeff_value=-2.310382e-03),
'rs3217805': ModelData(effect_allele='G', coeff_value= 8.496435e-02),
'rs28607516': ModelData(effect_allele='T', coeff_value=-7.684006e-03),
'rs3184504': ModelData(effect_allele='C', coeff_value=-1.761477e-02),
'rs28409019': ModelData(effect_allele='T', coeff_value= 1.054306e-03),
'rs1036938': ModelData(effect_allele='G', coeff_value= 6.759728e-03),
'rs2071915': ModelData(effect_allele='C', coeff_value= 1.498083e-03),
'rs11860795': ModelData(effect_allele='G', coeff_value= 2.297561e-03),
'rs17281813': ModelData(effect_allele='C', coeff_value= 1.150802e-02),
'rs7215121': ModelData(effect_allele='A', coeff_value=-2.580201e-02),
'rs202122134': ModelData(effect_allele='T', coeff_value=-7.763270e-02),
'rs12964208': ModelData(effect_allele='A', coeff_value= 2.982908e-02),
'rs62130064': ModelData(effect_allele='A', coeff_value= 3.431242e-03),
'rs35112940': ModelData(effect_allele='A', coeff_value= 5.316133e-02),
'rs306506': ModelData(effect_allele='C', coeff_value= 5.178781e-02),
'rs13023962': ModelData(effect_allele='G', coeff_value= 1.587648e-02),
'rs4665855': ModelData(effect_allele='A', coeff_value= 3.385123e-02),
'rs2123465': ModelData(effect_allele='A', coeff_value= 6.564926e-03),
'rs2116665': ModelData(effect_allele='A', coeff_value= 5.517836e-03),
'rs2075302': ModelData(effect_allele='C', coeff_value= 4.888072e-03),
'rs62188973': ModelData(effect_allele='G', coeff_value=-7.853726e-03),
'rs215561': ModelData(effect_allele='A', coeff_value= 1.313187e-02),
'rs6059183': ModelData(effect_allele='C', coeff_value= 5.839761e-02),
'rs2268249': ModelData(effect_allele='T', coeff_value= 3.644174e-03),
'rs136145': ModelData(effect_allele='G', coeff_value= 1.176178e-02),
'rs1046089': ModelData(effect_allele='A', coeff_value= 5.626237e-02),
'rs3129871': ModelData(effect_allele='C', coeff_value= 1.593049e-01),
'rs8084': ModelData(effect_allele='C', coeff_value= 1.355366e-01),
'rs9273363': ModelData(effect_allele='A', coeff_value= 5.581955e-01),
'rs9273364': ModelData(effect_allele='G', coeff_value= 1.384980e-01),
'rs9368737': ModelData(effect_allele='C', coeff_value=-6.213772e-02),
'rs9275399': ModelData(effect_allele='G', coeff_value= 7.821941e-03),
'rs2858333': ModelData(effect_allele='G', coeff_value=-8.367778e-02),
'rs16870908': ModelData(effect_allele='A', coeff_value= 1.848918e-01),
'rs241448': ModelData(effect_allele='G', coeff_value=-1.300563e-01),
'rs11756897': ModelData(effect_allele='G', coeff_value= 8.856773e-03),
'rs150359': ModelData(effect_allele='T', coeff_value= 2.071972e-02),
'rs471279': ModelData(effect_allele='G', coeff_value= 1.798510e-02),
'rs375256': ModelData(effect_allele='A', coeff_value= 2.642360e-02),
'rs2253395': ModelData(effect_allele='A', coeff_value=-2.280779e-02),
'rs4710457': ModelData(effect_allele='T', coeff_value= 6.876099e-02),
'rs592121': ModelData(effect_allele='G', coeff_value= 3.808271e-02),
'rs2229523': ModelData(effect_allele='G', coeff_value= 5.491838e-02),
'rs66549240': ModelData(effect_allele='A', coeff_value=-3.089065e-02),
'rs6994291': ModelData(effect_allele='A', coeff_value= 5.937263e-04),
'rs3739261': ModelData(effect_allele='C', coeff_value= 2.872653e-02),
'rs6578185': ModelData(effect_allele='G', coeff_value= 1.008278e-01),
'rs5935986': ModelData(effect_allele='C', coeff_value=-1.259033e-02),
'rs4829392': ModelData(effect_allele='T', coeff_value= 4.019026e-03),
'rs3126101': ModelData(effect_allele='T', coeff_value= 2.317945e-03),
'rs859940': ModelData(effect_allele='T', coeff_value=-2.471018e-02),
'rs12010803': ModelData(effect_allele='A', coeff_value=-4.859862e-02),
'rs6526041': ModelData(effect_allele='T', coeff_value=-2.617813e-03),
'rs1047251': ModelData(effect_allele='A', coeff_value= 6.398163e-03)},
model_type='beta'
)
description = {
    "mean": 0.7303373585526999,
    "sd": 0.46069917448755243,
    "min": -0.997613591,
    "max": 2.0897255933
}