from polygenic.seqql.score import PolygenicRiskScore
from polygenic.seqql.score import ModelData
from polygenic.seqql.category import QuantitativeCategory

model = PolygenicRiskScore(
categories=[
QuantitativeCategory(from_=-0.9918975771000004, to=0.0315705625813007, category_name='Reduced'),
QuantitativeCategory(from_=0.0315705625813007, to=0.5757479675614996, category_name='Average'),
QuantitativeCategory(from_=0.5757479675614996, to=1.2809042243199995, category_name='Increased')
],
snips_and_coefficients={
'rs111610597': ModelData(effect_allele='GC', coeff_value=-1.205555e-02),
'rs10917536': ModelData(effect_allele='T', coeff_value= 3.317673e-02),
'rs6426833': ModelData(effect_allele='A', coeff_value= 3.993118e-02),
'rs4654897': ModelData(effect_allele='C', coeff_value=-3.437092e-02),
'rs4589080': ModelData(effect_allele='C', coeff_value= 1.096554e-02),
'rs1004819': ModelData(effect_allele='A', coeff_value= 8.249992e-05),
'rs11805303': ModelData(effect_allele='T', coeff_value= 8.618821e-02),
'rs11209026': ModelData(effect_allele='A', coeff_value=-1.017419e-01),
'rs1343151': ModelData(effect_allele='A', coeff_value=-1.743776e-02),
'rs648614': ModelData(effect_allele='T', coeff_value=-1.014739e-02),
'rs6583061': ModelData(effect_allele='T', coeff_value= 6.240526e-03),
'rs1557524': ModelData(effect_allele='T', coeff_value= 2.210935e-03),
'rs11265388': ModelData(effect_allele='G', coeff_value= 3.162746e-03),
'rs1801274': ModelData(effect_allele='G', coeff_value=-6.744815e-02),
'rs2235305': ModelData(effect_allele='T', coeff_value= 7.214079e-04),
'rs3753959': ModelData(effect_allele='T', coeff_value= 2.844398e-03),
'rs41264273': ModelData(effect_allele='G', coeff_value= 5.153845e-03),
'rs3024505': ModelData(effect_allele='A', coeff_value= 5.913546e-02),
'rs11581655': ModelData(effect_allele='G', coeff_value=-6.775126e-03),
'rs482329': ModelData(effect_allele='C', coeff_value= 2.993831e-02),
'rs11583410': ModelData(effect_allele='C', coeff_value=-3.964476e-04),
'rs4881081': ModelData(effect_allele='T', coeff_value= 1.994724e-03),
'rs2907': ModelData(effect_allele='G', coeff_value= 2.181300e-02),
'rs7076156': ModelData(effect_allele='G', coeff_value= 5.193531e-02),
'rs1556478': ModelData(effect_allele='T', coeff_value=-1.215820e-02),
'rs4409764': ModelData(effect_allele='G', coeff_value=-1.906598e-02),
'rs2736911': ModelData(effect_allele='T', coeff_value=-3.745838e-03),
'rs4509745': ModelData(effect_allele='T', coeff_value= 2.396984e-03),
'rs17569460': ModelData(effect_allele='T', coeff_value= 2.352368e-03),
'rs2469887': ModelData(effect_allele='T', coeff_value= 8.610433e-03),
'rs7113279': ModelData(effect_allele='G', coeff_value=-1.628506e-04),
'rs10796864': ModelData(effect_allele='A', coeff_value=-6.325048e-03),
'rs61893460': ModelData(effect_allele='A', coeff_value= 1.586824e-02),
'rs7927894': ModelData(effect_allele='T', coeff_value= 3.581479e-03),
'rs1872765': ModelData(effect_allele='T', coeff_value=-1.868088e-03),
'rs740764': ModelData(effect_allele='A', coeff_value= 6.410884e-03),
'rs2708381': ModelData(effect_allele='T', coeff_value= 9.994740e-03),
'rs7954237': ModelData(effect_allele='C', coeff_value= 1.212809e-02),
'rs3736185': ModelData(effect_allele='T', coeff_value=-7.593953e-03),
'rs1046457': ModelData(effect_allele='A', coeff_value= 7.860071e-03),
'rs6582636': ModelData(effect_allele='T', coeff_value=-3.260285e-03),
'rs11550079': ModelData(effect_allele='T', coeff_value=-3.757099e-03),
'rs4769123': ModelData(effect_allele='T', coeff_value= 1.407807e-02),
'rs3764147': ModelData(effect_allele='G', coeff_value= 2.768907e-02),
'rs1164514': ModelData(effect_allele='C', coeff_value= 4.875643e-03),
'rs11621015': ModelData(effect_allele='G', coeff_value=-1.965803e-03),
'rs4779061': ModelData(effect_allele='G', coeff_value= 2.032759e-02),
'rs55650867': ModelData(effect_allele='T', coeff_value= 8.009802e-03),
'rs11640138': ModelData(effect_allele='A', coeff_value= 1.620736e-02),
'rs2075520': ModelData(effect_allele='A', coeff_value= 1.593897e-03),
'rs180743': ModelData(effect_allele='G', coeff_value= 1.533656e-03),
'rs480400': ModelData(effect_allele='G', coeff_value= 3.352465e-03),
'rs7498665': ModelData(effect_allele='G', coeff_value= 2.451090e-02),
'rs7196016': ModelData(effect_allele='C', coeff_value= 5.838970e-03),
'rs4146351': ModelData(effect_allele='C', coeff_value=-6.436465e-03),
'rs11150370': ModelData(effect_allele='C', coeff_value=-2.042965e-02),
'rs7499011': ModelData(effect_allele='A', coeff_value= 4.968867e-03),
'rs2550733': ModelData(effect_allele='G', coeff_value= 1.474350e-03),
'rs2469791': ModelData(effect_allele='T', coeff_value= 9.585803e-03),
'rs322937': ModelData(effect_allele='C', coeff_value= 2.130497e-03),
'rs4796449': ModelData(effect_allele='T', coeff_value=-3.589637e-03),
'rs8064449': ModelData(effect_allele='C', coeff_value= 2.529979e-03),
'rs28590474': ModelData(effect_allele='A', coeff_value= 8.339399e-04),
'rs2472693': ModelData(effect_allele='G', coeff_value=-1.730721e-03),
'rs11567842': ModelData(effect_allele='G', coeff_value= 7.246678e-03),
'rs11078928': ModelData(effect_allele='C', coeff_value= 4.767043e-02),
'rs12450550': ModelData(effect_allele='C', coeff_value= 1.596702e-02),
'rs12602850': ModelData(effect_allele='G', coeff_value=-4.232991e-03),
'rs1474130': ModelData(effect_allele='C', coeff_value= 4.659069e-03),
'rs3764645': ModelData(effect_allele='G', coeff_value=-8.297568e-04),
'rs2075710': ModelData(effect_allele='T', coeff_value= 1.844949e-02),
'rs1054486': ModelData(effect_allele='C', coeff_value=-2.860771e-03),
'rs8105737': ModelData(effect_allele='C', coeff_value= 3.404689e-03),
'rs736289': ModelData(effect_allele='C', coeff_value=-7.066384e-04),
'rs3865452': ModelData(effect_allele='C', coeff_value=-8.013279e-03),
'rs1404318': ModelData(effect_allele='G', coeff_value=-3.163192e-03),
'rs61743859': ModelData(effect_allele='A', coeff_value=-8.003891e-04),
'rs34436714': ModelData(effect_allele='A', coeff_value= 1.353675e-02),
'rs2295802': ModelData(effect_allele='G', coeff_value=-3.561657e-03),
'rs7256349': ModelData(effect_allele='A', coeff_value= 3.060380e-02),
'rs12616949': ModelData(effect_allele='A', coeff_value= 8.287541e-03),
'rs11902856': ModelData(effect_allele='G', coeff_value= 1.360786e-02),
'rs2195493': ModelData(effect_allele='G', coeff_value=-1.962097e-03),
'rs10188217': ModelData(effect_allele='C', coeff_value= 2.418465e-02),
'rs4453725': ModelData(effect_allele='T', coeff_value= 1.157677e-03),
'rs17783344': ModelData(effect_allele='G', coeff_value= 1.226715e-02),
'rs2276611': ModelData(effect_allele='A', coeff_value=-3.726954e-02),
'rs7562325': ModelData(effect_allele='C', coeff_value=-1.313504e-02),
'rs200258126': ModelData(effect_allele='C', coeff_value= 6.017647e-03),
'rs2241880': ModelData(effect_allele='G', coeff_value= 4.570375e-03),
'rs3749171': ModelData(effect_allele='T', coeff_value= 1.243849e-02),
'rs4676406': ModelData(effect_allele='T', coeff_value= 1.995346e-03),
'rs11467417': ModelData(effect_allele='A', coeff_value=-2.433073e-02),
'rs79830201': ModelData(effect_allele='G', coeff_value= 7.501581e-03),
'rs6017342': ModelData(effect_allele='C', coeff_value= 2.404558e-02),
'rs6098637': ModelData(effect_allele='G', coeff_value= 8.092073e-03),
'rs3810483': ModelData(effect_allele='C', coeff_value=-2.904684e-02),
'rs2243315': ModelData(effect_allele='G', coeff_value=-1.412275e-03),
'rs34814096': ModelData(effect_allele='G', coeff_value=-6.786574e-03),
'rs1736135': ModelData(effect_allele='C', coeff_value=-3.263607e-03),
'rs406418': ModelData(effect_allele='A', coeff_value= 2.200532e-03),
'rs2836878': ModelData(effect_allele='A', coeff_value=-7.318756e-02),
'rs4511811': ModelData(effect_allele='A', coeff_value= 1.446092e-03),
'rs28502153': ModelData(effect_allele='A', coeff_value= 3.096210e-02),
'rs2413583': ModelData(effect_allele='T', coeff_value=-1.694469e-02),
'rs6002673': ModelData(effect_allele='G', coeff_value= 8.815641e-03),
'rs8135711': ModelData(effect_allele='G', coeff_value=-1.673822e-03),
'rs3749195': ModelData(effect_allele='T', coeff_value=-4.667611e-03),
'rs34762726': ModelData(effect_allele='A', coeff_value= 1.506524e-02),
'rs3197999': ModelData(effect_allele='A', coeff_value= 4.374861e-03),
'rs10933973': ModelData(effect_allele='A', coeff_value= 8.750056e-03),
'rs35299520': ModelData(effect_allele='A', coeff_value=-1.121670e-03),
'rs6776064': ModelData(effect_allele='C', coeff_value= 5.762825e-03),
'rs73205493': ModelData(effect_allele='T', coeff_value= 4.158228e-03),
'rs4395489': ModelData(effect_allele='T', coeff_value=-1.108302e-02),
'rs6811937': ModelData(effect_allele='C', coeff_value=-8.869020e-03),
'rs12711093': ModelData(effect_allele='C', coeff_value= 2.025936e-03),
'rs4279237': ModelData(effect_allele='G', coeff_value= 1.540660e-02),
'rs1533236': ModelData(effect_allele='C', coeff_value= 1.148882e-02),
'rs3775291': ModelData(effect_allele='T', coeff_value= 1.358757e-02),
'rs267939': ModelData(effect_allele='T', coeff_value=-2.015243e-02),
'rs351649': ModelData(effect_allele='G', coeff_value= 8.627375e-03),
'rs353366': ModelData(effect_allele='T', coeff_value= 1.918575e-02),
'rs6896969': ModelData(effect_allele='C', coeff_value= 9.531255e-04),
'rs3043838': ModelData(effect_allele='CTG', coeff_value= 1.057243e-02),
'rs1050152': ModelData(effect_allele='T', coeff_value= 6.513029e-02),
'rs646506': ModelData(effect_allele='G', coeff_value=-1.485506e-02),
'rs244903': ModelData(effect_allele='A', coeff_value=-1.094729e-03),
'rs2571400': ModelData(effect_allele='G', coeff_value=-1.393418e-02),
'rs2517671': ModelData(effect_allele='G', coeff_value=-7.507421e-03),
'rs3132682': ModelData(effect_allele='C', coeff_value=-1.083684e-03),
'rs411326': ModelData(effect_allele='T', coeff_value=-6.248859e-03),
'rs9268877': ModelData(effect_allele='G', coeff_value=-7.636175e-03),
'rs9273363': ModelData(effect_allele='A', coeff_value=-4.450687e-02),
'rs241448': ModelData(effect_allele='G', coeff_value= 3.143223e-03),
'rs151719': ModelData(effect_allele='T', coeff_value=-3.667930e-03),
'rs2842462': ModelData(effect_allele='C', coeff_value=-1.025523e-02),
'rs798489': ModelData(effect_allele='T', coeff_value=-1.653941e-02),
'rs6958841': ModelData(effect_allele='G', coeff_value=-1.481733e-04),
'rs3763505': ModelData(effect_allele='A', coeff_value=-1.706178e-02),
'rs1456908': ModelData(effect_allele='T', coeff_value= 1.149614e-02),
'rs71689664': ModelData(effect_allele='G', coeff_value= 1.183637e-02),
'rs482308': ModelData(effect_allele='A', coeff_value=-7.157426e-03),
'rs72364644': ModelData(effect_allele='G', coeff_value= 1.978400e-02),
'rs990107': ModelData(effect_allele='G', coeff_value=-1.743266e-02),
'rs4510766': ModelData(effect_allele='G', coeff_value=-1.402098e-02),
'rs2004640': ModelData(effect_allele='T', coeff_value= 2.847480e-02),
'rs8192879': ModelData(effect_allele='T', coeff_value= 3.525203e-04),
'rs28582689': ModelData(effect_allele='C', coeff_value=-1.815411e-02),
'rs3735887': ModelData(effect_allele='T', coeff_value=-1.251420e-02),
'rs6983828': ModelData(effect_allele='C', coeff_value=-1.952505e-03),
'rs853326': ModelData(effect_allele='G', coeff_value=-4.033882e-02),
'rs7869592': ModelData(effect_allele='C', coeff_value= 5.635227e-03),
'rs10974900': ModelData(effect_allele='T', coeff_value=-2.904922e-03),
'rs10815144': ModelData(effect_allele='A', coeff_value= 2.827710e-03),
'rs7861755': ModelData(effect_allele='T', coeff_value= 4.841527e-03),
'rs1407977': ModelData(effect_allele='C', coeff_value=-3.411071e-03),
'rs10511715': ModelData(effect_allele='C', coeff_value=-1.913414e-02),
'rs10511714': ModelData(effect_allele='G', coeff_value=-8.301273e-04),
'rs12553110': ModelData(effect_allele='A', coeff_value= 1.355131e-03),
'rs12552898': ModelData(effect_allele='G', coeff_value= 4.265366e-03),
'rs4246905': ModelData(effect_allele='C', coeff_value= 3.387547e-02),
'rs7020782': ModelData(effect_allele='A', coeff_value=-1.434604e-03),
'rs75935310': ModelData(effect_allele='C', coeff_value= 5.551606e-03),
'rs10781510': ModelData(effect_allele='A', coeff_value= 1.962109e-02),
'rs715171': ModelData(effect_allele='T', coeff_value= 5.061674e-03),
'rs891703': ModelData(effect_allele='G', coeff_value= 7.122694e-04),
'rs141517989': ModelData(effect_allele='C', coeff_value=-1.195291e-02),
'rs5979958': ModelData(effect_allele='A', coeff_value=-5.805170e-03),
'rs5972504': ModelData(effect_allele='C', coeff_value= 1.249621e-02),
'rs6609159': ModelData(effect_allele='C', coeff_value=-3.254151e-02),
'rs6525567': ModelData(effect_allele='G', coeff_value= 1.182477e-02),
'rs5912970': ModelData(effect_allele='A', coeff_value= 1.295655e-03),
'rs1898819': ModelData(effect_allele='G', coeff_value= 2.859328e-03),
'rs1045686': ModelData(effect_allele='C', coeff_value= 7.902474e-04),
'rs12156914': ModelData(effect_allele='A', coeff_value= 7.392413e-03),
'rs5916731': ModelData(effect_allele='T', coeff_value=-2.210487e-03),
'rs2368547': ModelData(effect_allele='A', coeff_value=-1.181571e-03),
'rs17271416': ModelData(effect_allele='A', coeff_value= 1.695514e-02),
'rs371749': ModelData(effect_allele='G', coeff_value=-1.382088e-02),
'rs42895': ModelData(effect_allele='T', coeff_value=-1.182792e-03),
'rs4830000': ModelData(effect_allele='C', coeff_value=-1.298763e-02),
'rs5925006': ModelData(effect_allele='T', coeff_value=-4.851499e-03)},
model_type='beta'
)
description = {
    "mean": 0.3036592650714001,
    "sd": 0.16540346655933097,
    "min": -0.9918975771000004,
    "max": 1.2809042243199995
}