#!/usr/bin/env python
# coding: utf-8

import os
import shutil
import pandas as pd
import numpy as np
import re
import json
import sys
import argparse

__version__ = '0.0.2'


def parse_data(file_path):
   
    with open(file_path, 'r') as f:
        lines = f.readlines()
    
    start_line = 0
    edges = []

    # looking for boundaries of table with info, by splitting .txt file by "END_MODULE"
    for line_num, line in enumerate(lines):
        if line.find("END_MODULE") != -1:
            edges.append([start_line, line_num])
            start_line = line_num + 1

    file_dict = {}
    file_names = []
    col_names = []

    # filling in dictionary {filename(string): table with info(array2d)}
    for edge in edges:
        
        # first element of first line contains the name of table
        filename = lines[edge[0]].split('\t')[0]
        filename = re.sub('>>', '', filename)
        file_names.append(filename)
        
        table = []
        
        # SDL stats
        if filename == 'Sequence Duplication Levels':
            SDP_info = float(((lines[edge[0]+1].split('\t'))[-1])[:-1])
            edge[0] += 1
        
        # OS doesn't contain any info
        if filename == 'Overrepresented sequences':
            file_names.pop()
            continue
            
        for line in lines[edge[0]+1:edge[1]]:
            
            # deleting '\n' symbol
            line = line[:-1]
            table.append(line.split('\t'))
               
        col_names.append(table.pop(0))
        file_dict[filename] = table
    
    
    # deliting first table, which don't contain any info
    col_names.pop(0) 
    file_names.pop(0)
    
       
    return file_names, file_dict, col_names, SDP_info

#def round(number):
#    return round(number, 4)
#WTF

def write_json(final_json, file_out):
    with open(file_out, 'w') as outfile:
        json.dump(final_json, outfile, indent=4)

def create_dataframes(file_names, file_dict, col_names):
    for cnt, file_name in enumerate(file_names):
        data = file_dict[file_name]
        columns = col_names[cnt]
        
        df = pd.DataFrame(data, columns=columns)
        
        indexes = df.filter(regex="^#").columns[0]
        df = df.set_index(indexes)
      
        
        path = os.path.join('data_fastqc', file_name+'.pkl')
        
        with open(path, 'wb'):
            df.to_pickle(path)
            
def normal(x, mean, std):
    return 1/(std * np.sqrt(2 * np.pi)) * np.exp( - (x - mean)**2 / (2 * std**2) )

def stat_to_json(file_names, SDP_info):

    final_json = {}
    list_to_json = []

    for file_name in file_names:
        df = pd.read_pickle(os.path.join("data_fastqc", file_name+'.pkl'))
        
        # Per base sequence quality
        if file_name == 'Per base sequence quality':

            df['Lower Quartile'] = pd.to_numeric(df['Lower Quartile'], errors='ignore')
            df['Median'] = pd.to_numeric(df['Median'], errors='ignore')
            min_PBSQQ = df['Lower Quartile'].min()
            min_PBSQM = df['Median'].min()

            PBSQQ = {"code": "PBSQQ",
                     "value": int(min_PBSQQ),
                     "description": "Per Base Sequence Quality Lower Quartile. Minimal value of Lower Quartile quality of the identification of the nucleobases generated by automated DNA sequencing [Phred]",
                     "warning": "null",
                     "error": "null",
                     "comment": ""
                    }
                
            PBSQM = {"code": "PBSQM",
                     "value": int(min_PBSQM),
                     "description": "Per Base Sequence Quality Median. Median value of quality of the identification of the nucleobases generated by automated DNA sequencing [Phred]",
                     "warning": "null",
                     "error": "null",
                     "comment": ""
                    }
            list_to_json.append(PBSQQ)
            list_to_json.append(PBSQM)

        # Per sequence quality scores
        if file_name == 'Per sequence quality scores':

            df['Count'] = pd.to_numeric(df['Count'], errors='ignore')
            max_PSMQ = df['Count'].max()
            qual = int( df[df['Count']==max_PSMQ].index[0])

            PSMQ = {"code": "PSMQ",
                    "value": int(qual),
                    "description": "Per Sequence Mean Quality. Measure of the quality of the identification of the nucleobases generated by automated DNA sequencing [Phred]",
                    "warning": "null",
                    "error": "null",
                    "comment": ""
                   }
                

            list_to_json.append(PSMQ)   

        # Per base sequence content
        if file_name == 'Per base sequence content':

            df = df.apply(pd.to_numeric)

            max_PBSC_GC = (np.abs(df['G'] - df['C'])).max()
            max_PBSC_AT = (np.abs(df['A'] - df['T'])).max()

            mean_PBSC_GC = (np.abs(df['G'] - df['C'])).mean()
            mean_PBSC_AT = (np.abs(df['A'] - df['T'])).mean()

            PBSCmaxGC = {"code": "PBSCmaxGC",
                       "value": round(max_PBSC_GC*100, 2),
                       "description": "Max difference in G and C content [%]",
                       "warning": "null",
                       "error": "null",
                       "comment": ""
                       }
            PBSCmaxAT = {"code": "PBSCmaxAT",
                       "value": round(max_PBSC_AT*100, 2),
                       "description": "Max difference in A and T content [%]",
                       "warning": "null",
                       "error": "null",
                       "comment": ""
                       }
                       
                       
            PBSCmeanGC = {"code": "PBSCmeanGC",
                       "value": round(mean_PBSC_GC*100, 2),
                       "description": "Mean difference in G and C content [%]",
                       "warning": "null",
                       "error": "null",
                       "comment": ""
                       }
            PBSCmeanAT = {"code": "PBSCmeanAT",
                       "value": round(mean_PBSC_AT*100, 2),
                       "description": "Mean difference in A and T content",
                       "warning": "null",
                       "error": "null",
                       "comment": ""
                       }
            list_to_json.append(PBSCmaxGC)
            list_to_json.append(PBSCmaxAT)
            list_to_json.append(PBSCmeanGC)
            list_to_json.append(PBSCmeanAT)

        # Per sequence GC content
        if file_name == 'Per sequence GC content':
            df['Count'] = pd.to_numeric(df['Count'], errors='ignore')

            
            summ = df['Count'].sum()
            x = np.arange(101)
            freq = df['Count'].values / summ
            mean = np.sum(np.array(df['Count'].values) * x) / summ
            std = np.sqrt(np.sum((x - mean)**2 * df['Count'].values) / summ)
           
            norm = normal(x, mean, std)
            sum_dif = np.sum(np.abs(norm - freq))
            
            PSGCC = {"code": "PSGCC",
                    "value": round(sum_dif*100, 2),
                    "description": "Per sequence GC content. The sum of differences in GC content across the whole length of each sequence in a file and modelled normal distribution of GC content [%]",
                    "warning": "null",
                    "error": "null",
                    "comment": ""
                    }
                

            list_to_json.append(PSGCC)
          
        # Per base N content
        if file_name == 'Per base N content':

            df['N-Count'] = pd.to_numeric(df['N-Count'], errors='ignore')
            max_PBNC = df['N-Count'].max()
            interval = df[df['N-Count']==max_PBNC].index[0]

            PBNC = {"code": "PBNC",
                    "value": round(max_PBNC*100, 2),
                    "description": "Per base N content. If a sequencer is unable to make a base call with sufficient confidence then it will normally substitute an N rather than a conventional base [%]",
                    "warning": "null",
                    "error": "null",
                    "comment": ""
                    }
                

            list_to_json.append(PBNC)

        # Sequence Duplication Levels
        if file_name == 'Sequence Duplication Levels':

            DS = {"code": "DS",
                  "value": round(SDP_info*100, 2),
                  "description": "Total Deduplicated Percentage. Counts the degree of duplication for every sequence in a library",
                  "warning": "null",
                  "error": "null",
                  "comment": "",
                  "unit": "%",
                 }
            
            final_json.update(DS)

        # Adapte content statistics
        if file_name == 'Adapter Content':

            df = df.apply(pd.to_numeric)

            max_Illumina = df['Illumina Universal Adapter'].max()
            interval_Illumina = df[df['Illumina Universal Adapter']==max_Illumina].index[0]

            max_RNA3 = df['Illumina Small RNA 3' +"'"+' Adapter'].max()
            interval_RNA3 = df[df['Illumina Small RNA 3' +"'"+' Adapter']==max_RNA3].index[0]

            max_RNA5 = df['Illumina Small RNA 5' +"'"+' Adapter'].max()
            interval_RNA5 = df[df['Illumina Small RNA 5' +"'"+' Adapter']==max_RNA5].index[0]

            max_Nextera = df['Nextera Transposase Sequence'].max()
            interval_Nextera = df[df['Nextera Transposase Sequence']==max_Nextera].index[0]

            max_SOLID = df['SOLID Small RNA Adapter'].max()
            interval_SOLID = df[df['SOLID Small RNA Adapter']==max_SOLID].index[0]


            ACillumina = {"code": "ACillumina",
                          "value": round(max_Illumina, 4),
                          "description": "Adapter Content Illumina Universal Adapter max value",
                          "warning": "null",
                          "error": "null",
                          "comment": interval_Illumina,
                         }
                
            ACrna3 = {"code": "ACrna3",
                          "value": round(max_RNA3, 4),
                          "description": "Adapter Content Illumina Small RNA 3 Adapter max value",
                          "warning": "null",
                          "error": "null",
                          "comment": interval_RNA3,
                         }
                
            ACrna5 = {"code": "ACrna5",
                          "value": round(max_RNA5, 4),
                          "description": "Adapter Content Illumina Small RNA 5 Adapter max value",
                          "warning": "null",
                          "error": "null",
                          "comment": interval_RNA5,
                         }
                
            ACnextera = {"code": "ACnextera",
                          "value": round(max_Nextera, 4),
                          "description": "Adapter Content Nextera Transposase Sequence max value",
                          "warning": "null",
                          "error": "null",
                          "comment": interval_Nextera,
                         }
                
            ACsolid = {"code": "ACsolid",
                          "value": round(max_SOLID, 4), 
                          "description": "Adapter Content SOLID Small RNA Adapter max value",
                          "warning": "null",
                          "error": "null",
                          "comment": interval_SOLID
                         }
                

            list_to_json.append(ACillumina)
            list_to_json.append(ACrna3)
            list_to_json.append(ACrna5)
            list_to_json.append(ACnextera)
            list_to_json.append(ACsolid)
            

            
            
    return list_to_json
        
def main():
    data_path = os.path.abspath('')
    file_path = os.path.join(data_path, args.input_fastqc_data)
    os.mkdir("data_fastqc")
    file_names, file_dict, col_names, SDP_info = parse_data(file_path)
    create_dataframes(file_names, file_dict, col_names)
    final_json = stat_to_json(file_names, SDP_info)        
    write_json(final_json, args.output_quality_check_json)
    shutil.rmtree("data_fastqc")


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Quality check')
    parser.add_argument('-v', '--version', action='version', version='%(prog)s {}'.format(__version__))
    parser.add_argument('--input-fastqc-data', type=str, required=True,
                        help='Txt file containing fastqc data')
    parser.add_argument('--output-quality-check-json', type=str, required=True,
                        help='Output json file')
    args = parser.parse_args()
    main()

