### start time
date +%s > starttime
echo "##################################################$task_name_with_index##################################################"
>&2 echo "##################################################$task_name_with_index##################################################"